1
联想
深腾1800/ LSSC-II Xeon 2.0GHz（256x2）Myrinet 2000
中科院数学与系统科学研究院
2002
科学计算
512
1027
U
2048
0.501
2
中科院计算所NCIC
Dawning 3000 Power3-II 375MHz Myrinet
中科院计算所
2001
科学计算
256
279.6
U
403.2
0.693
3
HP
SuperDome 750MHz/HyperPlex 4xSD/32
北京社会保险     Beijing Social Insurance
2001
金融保险
128
245.3
T
384
0.639
4
IBM
pSeries 690 1.1GHz GigEth	 
黑龙江移动通信HeiLongJiang Mobile　               
2002
电信
96
198
T
422
0.469
5
HP
SuperDome 552MHz/HyperPlex 2xSD/64
山东农业银行Agricultural Bank of China (ABC) Shandong
2001
金融保险
128
196.7
T
282
0.698
6
HP
SuperDome 750MHz 4xSD/32
河南移动通信    HeNan Mobile
2001-2002
电信
96
184.03
C
288
0.639
7
国家并行计算机工程技术中心
神威-I
国家气象中心
1999
科学计算
384
146.69
U
384
0.382
8
国家并行计算机工程技术中心
神威-I
上海超级计算中心
2000
科学计算
384
146.69
U
384
0.382
9
HP
SuperDome 750MHz 2xSD/32	 　
光大银行   EverBright Bank 　
2001-2002
金融保险
56
116.09
C
168
0.691
10
HP
SuperDome 750MHz 2xSD/32
湖南农行 HuNan ABC　          
2001-2002
金融保险
48
113.8
C
144
0.790
11
HP
SuperDome 750MHz 2xSD/32
内蒙古移动通信  NeiMeng Mobile
2001-2002
电信
48
113.8
C
144
0.790
12
HP
SuperDome 750MHz 2xSD/32
山西农行 ShanXi ABC
2001-2002
金融保险
48
113.8
C
144
0.790
13
HP
SuperDome
科尼起重机设备(上海)有限公司  Kone Cranes
2001
工业
64
99.9
T
141
0.709
14
HP
N4000 8x8 PA 8700 552MHz
上海COSCO（中远）
2001
交通运输
64
83.37
C
141.3
0.590
15
HP
SuperDome 552MHz 2xSD/32	 
江西移动通信 Jiangxi Telecom
2001-2002
电信
52
80.6
C
114.8
0.702
16
HP
SuperDome 552MHz 2xSD/32
北京移动通信 Beijing Mobile
2001-2002
电信
48
74.4
C
106
0.702
17
清华大学高性能计算研究所
清华高性能集群计算机系统 P3 Xeon 700MHz(36x4)  Myrinet
清华大学计算机系
2001
高性能计算， WEB服务
144
72.34
U
100
0.723
18
HP
V2250 8x3 440MHz
上海COSCO（中远）
2001
交通运输
64
68.71
C
112.6
0.610
19
HP
SuperDome 1xSD/32 750MHz
上海宝钢
2002
钢铁工业
32
68
C
96
0.708
20
HP
SuperDome 552MHz 2xSD/32	 
吉林移动通信  Julin Mobile
2001-2002
电信
40
62
C
88.3
0.702
21
HP
SuperDome 552MHz 2xSD/32
陕西农行 Shannxi ABC
2001-2002
金融保险
40
62
C
88.3
0.702
22
自行组装 (Self-made)
PIV-64 COMA Cluster P4 1.5GHz Fast Eth.
中国科技大学  天体物理中心
2001
科学计算 天体物理模拟
64
56.94
U
96
0.593
23
SUN
HPC 10000 400 MHz
天津摩托罗拉 Motorola Tianjin
2000
电子工业
80
52.7
T
64
0.823
24
HP
SuperDome 750MHz 2xSD/32
新疆移动通信  XinJiang Mobile
2001-2002
电信
24
52.56
C
72
0.73
25
HP
SuperDome 750MHz 2xSD/16
中国农行总行 ABC HQ
2001-2002
金融保险
24
52.56
C
72
0.73
26
SGI
SGI Origin 3800 MIPS R12000 500MHz
吉林大学 理论化学研究所
2001
科学计算
64
52.55
S
64
0.821
27
SGI
SGI Origin 3800 MIPS R12000 500MHz
上海交通大学  超级计算中心
2002
科学计算
64
52.55
S
64
0.821
28
自行组装 (Self-made)
P3 700 MHz
北京大学力学与工程科学系
2001
科学计算  湍流数值模拟
128
51.63
U
89.6
0.576
29
IBM
SP Power3 222 MHz
中国气象局 国家气象中心 ChinaMeteorological AdministrationBeijing)
2000
气象
80
51.5
T
71
0.725
30
IBM
SP POWER3 375MHz 4x16 (Gig.Eth.)
北京大学科学与工程 计算中心
2001
科学计算
64
50.38
U
96
0.525
31
自行组装 (Self-made)
LSSC-I集群P3 550E
中科院科学与工程计算  国家重点实验室
2000
科学计算
120
40.99
U
66
0.621
32
SGI
SGI Origin 3800 MIPS R12000 400MHz
南京大学科技馆
2001
天文，物理  化学和气象
64
40.88
S
51.2
0.798
33
SGI
SGI Origin 3800 MIPS R12000 400MHz
中科院上海药物所
2002
药物设计、计算化学和计算生物学
64
40.88
S
51.2
0.798
34
国家并行计算机工程技术中心
神威“新世纪-32A”机群
中科院上海药物所
2002
药物设计
32
40.3
C
53.3
0.756
35
中科院计算所（NCIC）
Dawning 2000-II (144x PowerPC640e  333Mhz;16xPower3 200Mhz) Myrinet 1280
中科院计算机  网络信息中心
2000
科学计算与信息服务
160
39
U
111.7
0.349
36
HP
SuperDome 552MHz 2xSD/32
河南建设银行   HeNan CCB　       
2001-2002
金融保险
24
38.74
C
53
0.731
37
HP
SuperDome 552MHz 2xSD/16
湖北建设银行        HuBei CCB          　
2001-2002
金融保险
24
38.68
C
53
0.729
38
SUN
E10K UltraSPARC II 400 Mhz
北京华大基因研究中心
2001
生物信息
64
34.3
S
51.2
0.669
39
SUN
SF 15K
中芯国际
2002
工业
24
32.88
S
36
0.913
40
IBM
SP 24x2 POWER3 200MHz
中石油  石油勘探开发研究院
1999
石油勘探和开发
48
28.8
S
38.4
0.75
41
HP
SuperDome 552MHz 2xSD/16
广东联通  GuangDong Unicom
2001-2002
电信
16
25.79
C
35.3
0.730
42
自行组装 (Self-made)
Cluster P3 700MHz
北京大学数学学院
2000
科学研究
60
25
S
42
0.595
43
HP
SuperDome PA 8600
云南建行数据处理中心
2001
金融保险
16
24.98
S
35.25
0.708
44
HP
N4000 8x4
上海金卡中心
2000
工业生产
32
22.95
S
70.4
0.325
45
SGI
Origin 3000 400MHz
上海生命科学院 国家基因研究所
2001
生物计算
32
21.36
S
25.6
0.834
46
HP
SuperDome 552MHz 1xSD/16
云南邮电         YunnanPost          
2001-2002
金融保险
12
19.74
C
26.5
0.744
47
曙光
Dawning 2000 Power3-II 375MHz
北京华大基因研究中心
2000
生物信息
16
18.9
U
24
0.787
48
IBM
Pseries 690 Power4 1.1GHz
北京华大基因研究中心
2002
生物信息
8
16.7
S
35.2
0.474
49
SGI
Origin 3400 MIPS R12000 500MHz
中科院大气所LASG
2001
大气数值模拟
16
13.3
S
16
0.831
50
SGI
Origin 300 500MHz
复旦大学数学系
2002
科学计算
16
13.17
S
16
0.823