1
联想
深腾6800/256x4 Itanium 2 1.3GHz/QsNet
中国科学院计算机网络信息中心
2003
科学计算
1024
4148
C
5324.8
0.78
2
联想
深腾1800/ LSSC-II Xeon 2.0GHz（256x2）Myrinet 2000
中科院数学与系统科学研究院
2002
科学计算
512
1297
U
2048
0.63
3
清华大学计算机系高性能所
深超-21C /Xeon 3.06(128)/2.8GHz(128)/Myrinet 2000
深圳大学
2003
科学计算/教育
256
794.1
C
1500.16
0.53
4
联想
深腾1800  Xeon 2.4GHz（128x2）/Myrinet 2000
中国科学院大气物理所LASG
2002
科学计算
256
735.8
C
1228
0.6
5
浪潮（北京）电子信息产业有限公司
天梭TS10000/Xeon 2.8/Infiniband 4x
山东大学高性能计算中心  
2003
科学计算
192
627.2
C
1075.2
0.58
6
国家并行计算机工程技术中心
神威新世纪-256P/Xeon 2.4GHz/Giga.Eth.
北京军事医学科学院
2003
生物、医药
256
485.02
C
1228.88
0.39
7
国家并行计算机工程技术中心
神威新世纪-256P/Xeon 2.4GHz/Giga.Eth.
中石化集团公司石油勘探开发研究院计算机房
2003
石油勘探
256
467
C
1228.88
0.38
8
IBM
xSeries Cluster Xeon 2.4 GHz - Gig-E
ShengLi, Shandong
2003
地球物理
256
402.5
T
1228.8
0.33
9
IBM
xSeries Cluster Xeon 2.4 GHz - Gig-E
Sinopec
2003
地球物理
256
402.5
T
1228.8
0.33
10
联想
深腾1800  Xeon 2.4GHz(256) GigaNet
大庆油田有限责任公司勘探开发研究院
2003
石油勘探与开发
256
385.4
C
1228
0.31
11
HP
Superdome/2 x32way /Itanium2 1.5GHz
中国科技大学(合肥)
2003
科学计算
64
333.3
S
384
0.87
12
HP
Superdome/5x32way / 875Mhz
上海劳动与社会保障部
2003
金融保险
160
314.17
S
560
0.56
13
IBM
P690/Power4 1.25GHz/Giga. Eth./4x32
中国科学院大气物理所
2003
科学计算
128
312
S
660
0.47
14
HP
Superdome/4x32way / 875Mhz
国家税务总局(江苏)
2003
税务
128
284.4
S
448
0.63
15
国家并行计算机工程技术中心
神威新世纪-128P/Xeon 2.4GHz/Giga.Eth.
北京大学化学与分子工程学院
2003
计算化学
128
254.3
C
614.4
0.41
16
HP
SuperDome 750MHz/HyperPlex 4xSD/32
Beijing Social Insurance　北京社会保险
2001
金融保险
128
245.3
T
384
0.64
17
HP
Superdome/3x32way / 875Mhz
国家税务总局(北京)
2003
税务
96
213.3
S
336
0.63
18
HP
Superdome/3x32way / 875Mhz
中国人寿保险公司(北京)
2003
金融保险
96
213.3
S
336
0.63
19
IBM
pSeries 690 Power 1.1GHz GigEth	 
HeiLongJiang Mobile BOSS　黑龙江移动通信
2002
电信
96
198
T
422
0.47
20
联想
深腾1800/ Xeon 2.4GHz（32x2）/Myrinet 2000
联想集团
2003
研究与开发
64
196.9
U
307.2
0.64
21
HP
SuperDome 552MHz/HyperPlex 2xSD/64
Agricultural Bank of China (ABC) Shandong
2001
金融保险
128
196.7
T
282
0.7
22
HP
SuperDome 750MHz 4xSD/32
HeNan Mobile　河南移动通信
2002
电信
96
184.03
C
288
0.64
23
联想
深腾1800/ Xeon 2.4GHz（32x2）/Myrinet 2000
中海石油研究中心(河北燕郊)
2003
油藏模拟
64
180
U
307.2
0.59
24
IBM
pSeries 690 Power4 1.3GHz /Gig-E
北京华大基因研究中心
2002
生物信息
64
168.8
S
332.8
0.51
25
国家并行计算机工程技术中心
神威-I
国家气象中心
1999
科学计算
384
146.69
U
384
0.38
26
国家并行计算机工程技术中心
神威-I
上海超级计算中心
2000
科学计算
384
146.69
U
384
0.38
27
自行组装(Self-made)
FUCON96/P4 1.8GHz/Fast Eth./Channel Bondling
复旦大学物理系
2002
科学计算
96
146.4
U
345.6
0.42
28
HP
Superdome/2 x32way / 875Mhz
成都地税局
2003
税务
64
142.2
S
224
0.63
29
HP
Superdome/2 x32way / 875Mhz
国家税务总局(北京1)
2003
税务
64
142.2
S
224
0.63
30
HP
Superdome/2 x32way / 875Mhz
国家税务总局(北京2)
2003
税务
64
142.2
S
224
0.63
31
HP
Superdome/2 x32way / 875Mhz
国家税务总局(广州)
2003
税务
64
142.2
S
224
0.63
32
HP
Superdome/2 x32way / 875Mhz
中国建设银行(南京)
2003
金融保险
64
142.2
S
224
0.63
33
HP
Superdome/2 x32way / 875Mhz
中国农业发展银行(北京1)
2003
金融保险
64
142.2
S
224
0.63
34
HP
Superdome/2 x32way / 875Mhz
中国农业发展银行(北京2)
2003
金融保险
64
142.2
S
224
0.63
35
HP
Superdome/2 x32way / 875Mhz
深圳华为1
2003
工业
64
142.2
S
224
0.63
36
HP
Superdome/2 x32way / 875Mhz
深圳华为2
2003
工业
64
142.2
S
224
0.63
37
HP
Superdome/2 x32way / 875Mhz
中国电信集团公司(杭州)
2003
电信
64
142.2
S
224
0.63
38
HP
Superdome/2 x32way / 875Mhz
中国电信集团公司(福州)
2003
电信
64
142.2
S
224
0.63
39
HP
Superdome/2 x32way / 875Mhz
中国联合通信有限公司(沈阳)
2003
电信
64
142.2
S
224
0.63
40
HP
Superdome/2 x32way / 875Mhz
中国移动集团公司(北京)
2003
电信
64
142.2
S
224
0.63
41
HP
Superdome/2 x32way / 875Mhz
中国移动集团公司(郑州)
2003
电信
64
142.2
S
224
0.63
42
联想
深腾1800/ Xeon 2.0GHz(64x2)/Fast Eth.
中国海洋石油公司工程研究中心
2003
石油勘探与开发
128
137.5
U
512
0.27
43
HP
HP AlphaServer SC ES45/EV68 1.25G
中国科学院理论物理所、中国科学院交叉理论科学中心
2003
科学计算
64
134.2
S
160
0.84
44
SGI
SGI Origin 3900/NUMAflex/MIPS R14000/8x16
中国科学院合肥分院
2003
科学计算/材料科学
128
125
U
153.6
0.81
45
国家并行计算机工程技术中心
神威新世纪-64P/Xeon 2.4GHz/Giga.Eth.
上海超级计算中心
2003
工业应用
64
120.2
C
294.4
0.41
46
HP
SuperDome 750MHz 2xSD/32
EverBright Bank　光大银行
2002
金融保险
56
116.09
C
168
0.69
47
中国华云技术开发公司 湖州奥利金高性能计算技术有限公司
华云神箭HYSJ-1000/Xeon 2.8GHz/2x16
甘肃省气象局
2003
气象数值预报
32
115.2
C/Q
179.2
0.64
48
HP
SuperDome 750MHz 2xSD/32
HuNan ABC　湖南农行
2002
金融保险
48
113.8
C
144
0.79
49
HP
SuperDome 750MHz 2xSD/32
NeiMeng Mobile内蒙古移动通信
2002
电信
48
113.8
C
144
0.79
50
HP
SuperDome 750MHz 2xSD/32
ShanXi ABC
2002
金融保险
48
113.8
C
144
0.79
51
浪潮（北京）电子信息产业有限公司
天梭TS10000/Xeon 2.4/Infiniband 4x
华中科技大学生物医学光子学教育部重点实验室
2003
生物医学光子学
36
100.2
C
163.2
0.61
52
HP
SuperDome
Kone Cranes　科尼起重机设备(上海)有限公司
2001
工业
64
99.9
T
141
0.71
53
HP
N4000 8x8 PA 8700 552MHz
上海COSCO （中远）
2001
工业生产 交通运输
64
83.37
C
141.3
0.59
54
HP
SuperDome 552MHz 2xSD/32	 
Jiangxi Telecom　江西移动通信
2002
电信
52
80.6
C
114.8
0.7
55
HP
SuperDome 552MHz 2xSD/32	 
Beijing Mobile　北京移动通信
2002
电信
48
74.4
C
106
0.7
56
联想
深腾1800/ Xeon 2.4GHz（20x2)/GigaEth.
四川师范大学
2003
科学研究
40
73.8
U
192
0.38
57
清华大学计算机系
Cluster (36x4) P3 Xeon 700MHz Myrinet
清华大计算机系
2001
高性能计算，WEB服务
144
72.34
U
100
0.72
58
HP
Superdome/2 x16 way / 875Mhz
南海RCCOC 农信社
2003
金融保险
32
71.1
S
112
0.63
59
HP
Superdome/1 x32 way / 875Mhz
国家税务总局(北京1)
2003
税务
32
71.1
S
112
0.63
60
HP
Superdome/1 x32way / 875Mhz
国家税务总局(北京2)
2003
税务
32
71.1
S
112
0.63
61
HP
Superdome/2 x16 way / 875Mhz
河北农村信用社
2003
金融保险
32
71.1
S
112
0.63
62
HP
Superdome/1x32 way / 875Mhz
中国工商银行(北京)
2003
金融保险
32
71.1
S
112
0.63
63
HP
Superdome/2x16 way / 875Mhz
中国农业发展银行(北京1)
2003
金融保险
32
71.1
S
112
0.63
64
HP
Superdome/2x16 way / 875Mhz
中国农业发展银行(北京2)
2003
金融保险
32
71.1
S
112
0.63
65
HP
Superdome/1x32 way / 875Mhz
中国农业银行(合肥)
2003
金融保险
32
71.1
S
112
0.63
66
HP
Superdome/2x16 way / 875Mhz
中国邮政(济南)
2003
邮政
32
71.1
S
112
0.63
67
HP
Superdome/2x16 way / 875Mhz
中国邮政(广州)
2003
邮政
32
71.1
S
112
0.63
68
HP
Superdome/1x32 way / 875Mhz
中国远洋运输有限公司(上海)
2003
交通运输
32
71.1
S
112
0.63
69
HP
Superdome/2x16 way / 875Mhz
最高人民检察院(广州)
2003
政府
32
71.1
S
112
0.63
70
HP
Superdome/2x16 way / 875Mhz
中国电信集团公司(杭州)
2003
电信
32
71.1
S
112
0.63
71
HP
Superdome/2x16 way / 875Mhz
中国联合通信有限公司(广州)
2003
电信
32
71.1
S
112
0.63
72
HP
Superdome/1x32 way / 875Mhz
中国移动集团公司(天津)
2003
电信
32
71.1
S
112
0.63
73
HP
V2250 8x3 440MHz
上海COSCO（中远）
2001
交通运输
64
68.71
C
112.6
0.61
74
HP
SuperDome 1xSD/32 750MHz
上海宝钢
2002
钢铁工业
32
68
C
96
0.71
75
HP
Superdome/2x16 way / 750Mhz
鸿富精密工业(深圳)
2003
工业
32
64.32
C
96
0.67
76
HP
Superdome/1x32way / 750Mhz
中国平安保险公司(深圳)
2002
金融保险
32
64.32
C
96
0.67
77
SGI
SGI Origin 3900/NUMAflex/MIPS R16000/4x16
中国科学院合肥分院
2003
科学计算/材料科学
64
64.2
U
76.8
0.84
78
SGI
SGI Onyx 3900/NUMAflex/MIPS R16000/4x16
浙江大学工程与科学计算研究中心
2003
科学计算/工程
64
64.2
C
76.8
0.84
79
SGI
SGI Origin 3800/MIPS／NUMAFlex／R14000/4x16
中国科学院科学与工程计算国家重点实验室
2003
科学计算
64
64.2
C
76.8
0.84
80
HP
SuperDome 552MHz 2xSD/32	 
Julin Mobile　　吉林移动通信
2002
电信
40
62
C
88.3
0.7
81
HP
SuperDome 552MHz 2xSD/32	 
Shannxi ABC
2002
金融保险
40
62
C
88.3
0.7
82
自行组装(Self-made)
PIV-64 COMA Cluster P4 1.5GHz Fast Eth.
中国科技大学天体物理中心
2001
科学计算 天体物理模拟
64
56.94
U
96
0.59
83
SUN
HPC 10000 400 MHz
Motorola Tianjin
2000
电子工业
80
52.7
T
64
0.82
84
HP
SuperDome 750MHz 2xSD/32	 
XinJiang Mobile　新疆移动通信
2002
电信
24
52.56
C
72
0.73
85
HP
SuperDome 750MHz 2xSD/16	 
ABC HQ
2002
金融保险
24
52.56
C
72
0.73
86
SGI
SGI Origin 3800 MIPS R12000 500MHz
吉林大学理论化学研究所
2001
科学计算
64
52.55
S
64
0.82
87
SGI
SGI Origin 3800 MIPS R12000 500MHz
上海交通大学超级计算中心
2002
科学计算
64
52.55
S
64
0.82
88
自行组装(Self-made)
P3 700 MHz
北京大学力学与工程科学系
2001
科学计算 湍流数值模拟
128
51.63
U
89.6
0.58
89
IBM
SP Power3 222 MHz
China Meteorological Administration Beijing(中国气象局）
2000
科学研究
80
51.5
T
71
0.73
90
HP
Compaq Proliant DL360/PIII 1.13G/fast eth.
中科院过程工程研究所多相反应开放实验室
2003
科学计算
96
50.43
U
108
0.47
91
IBM
SP POWER3 375MHz 4x16 (Gig.Eth.)
北京大学科学工程计算中心
2001
科学计算
64
50.38
U
96
0.52
92
自行组装(Self-made)
LSSC-I集群P3 550E
中科院科学与工程计算国家重点实验室
2000
科学计算
120
40.99
U
66
0.62
93
SGI
SGI Origin 3800 MIPS R12000 400MHz
南京大学科技馆
2001
天文，物理，化学和气象
64
40.88
S
51.2
0.8
94
SGI
SGI Origin 3800 MIPS R12000 400MHz
中科院上海药物所
2002
计算机辅助药物分子设计、计算化学和计算生物学
64
40.88
S
51.2
0.8
95
国家并行计算机工程技术中心
神威“新世纪-32A”机群/Alpha 21264/Myrinet/16x2
中科院上海药物所
2002
科学计算/药物虚拟筛选
32
40.83
U/C
53.3
0.77
96
中国华云技术开发公司 湖州奥利金高性能计算技术有限公司
华云神箭--100        Xeon 2.4GHz 双处理器(Gig. Eth.)
陕西气象台
2003
气象数值预报
18
40.3
U
86.4
0.47
97
联想
深腾1800/ Xeon 2.4GHz（8x2)/Myrinet
大庆市地质开发实验技术服务公司
2003
油藏模拟
16
39.64
C
76.8
0.52
98
中科院计算所（NCIC）
Dawning 2000-II (144x PowerPC640e  333Mhz;16xPower3 200Mhz) Myrinet 1280
中科院计算机网络信息中心
2000
科学计算与信息服务
160
39
U
111.7
0.35
99
HP
SuperDome 552MHz 2xSD/32	 
HeNan CCB　河南建设银行
2001-2002
金融保险
24
38.74
C
53
0.73
100
HP
SuperDome 552MHz 2xSD/16
HuBei CCB　湖北建设银行
2001-2002
金融保险
24
38.68
C
53
0.73