1
IBM
IBM SP Power4+, eServer pSeries 655 (1.7 GHz Power4+) /Federation
中国国家气象局
2005
大气气象
3200
10310
T
21760
0.47
2
曙光
曙光 4000A/640x4 Opteron 2.2GHz/Myrinet
上海超级计算中心
2004
科学计算/工业
2560
8061
Q/C
11264
0.72
3
HP
HP BL20p G3 Blades cluster/Xeon 3.2GHz/Giga-E
大庆油田
2006
能源/地球物理
1312
4693.8
C
8396.8
0.56
4
联想
深腾6800/256x4 Itanium 2 1.3GHz/QsNet
中国科学院计算机网络信息中心
2003
科学计算
1024
4193
Q/U
5324.8
0.79
5
HP
HP Cluster Platform 4000 DL145 Cluster/AMD Opteron
工业部门
2006
工业
1044
3958.8
C
5011.2
0.79
6
IBM
BladeCenter HS20 Cluster, Xeon EM64T 3.4 GHz/Giga-E
地球物理(H)
2006
能源/地球物理
1064
3755
T
7235.2
0.52
7
IBM
BladeCenter HS20 Cluster, Xeon EM64T 3.2 GHz/Giga-E
石油公司(H)
2006
能源/石油
1024
3755
T
6553.6
0.57
8
IBM
BladeCenter HS20 Cluster, Xeon EM64T 3.4 GHz/Giga-E
地球物理(J)
2006
能源/地球物理
980
3593.65
T
6664
0.54
9
IBM
BladeCenter HS20 Cluster, Xeon EM64T 3.4 GHz/Giga-E
地球物理(I)
2006
能源/地球物理
960
3520.31
T
6528
0.54
10
HP
HP Blade Cluster BL20Ps/Xeon 3.4GHz/Gig-E
石油勘探院
2006
能源/石油
900
3444.3
C
6161.6
0.56
11
蚬壳星盈
Supercomputing Blade System GT4000/InfiniBand 4x/Intel Xeon3.6GHz EM64T/281x2
蚬壳星盈科技深圳股份有限公司
2005
科学计算
562
3413
C
4046.4
0.84
12
曙光
曙光 4000L/Xeon 2.8GHz/ Giga-E
东方地球物理（河北）
2003
能源/地球物理
1152
3332
C
6451
0.52
13
IBM
南开之星/xSeries Xeon 3.06 GHz/Myrinet
天津南开大学科学计算研究所
2004
科学计算/教育
800
3284
U
4700
0.7
14
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司（北京）
2006
工业/游戏
860
3076.7
C
5504
0.56
15
HP
Blade Cluster BL-20P,Pentium 4Xeon 3.2GHz/Giga-E
游戏公司（上海）
2006
工业/游戏
860
3076.7
C
5504
0.56
16
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司（广州）
2006
工业/游戏
860
3076.7
C
5504
0.56
17
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.4GHz/Giga-E
中石油
2006
能源/石油
792
2908.2
C
5385.6
0.54
18
HP
Blade Cluster BL20p/Xeon 3.2GHz/Gig-E
9.Com
2006
工业
800
2862
C
5120
0.56
19
IBM
HS20 Cluster/Xeon EM64T 3.4 GHz/Giga-E
中国石化-1
2005
能源/地球物理
692
2537.56
T
4705.6
0.54
20
IBM
HS20 Cluster/Xeon EM64T 3.4 GHz/Giga-E
中国石化-2
2005
能源/地球物理
692
2537.56
T
4705.6
0.54
21
HP
SuperDome/PA89001.1GHz/HyperPlex
北京方正世纪信息系统公司
2006
工业
1024
2433
C
4505
0.54
22
HP
SuperDome/PA89001.1GHz/HyperPlex
神州数码
2006
工业
1024
2433
C
4505
0.54
23
曙光
曙光4000A/AMD Opteron Dual Core 2.4GHz/ Infiniband DDR 20Gbps
曙光高性能实验室(北京)
2006
工业
296
2415.36
C/U
2841.6
0.85
24
HP
Blade Cluster BL-20P/Pentium4 Xeon/3.4GHz/Giga－E
能源公司E1
2006
能源
656
2408.8
C
4460.8
0.54
25
HP
Blade Cluster BL-20P/Pentium4 Xeon 3.4GHz/Giga－E
能源公司E2
2006
能源
656
2408.8
C
4460.8
0.54
26
IBM
BladeCenter HS20 Cluster/ Xeon EM64T 3.6 GHz/Giga-E
中石化
2005
能源
576
2314.82
T
4147.2
0.56
27
HP
SuperDome 1GHz/HyperPlex
北京方正世纪
2006
工业
1024
2211.8
C
4096
0.54
28
HP
SuperDome 1GHz/HyperPlex
神州数码1
2006
工业
1024
2211.8
C
4096
0.54
29
HP
SuperDome 1GHz/HyperPlex
神州数码2
2006
工业
1024
2211.8
C
4096
0.54
30
HP
SuperDome 1GHz/HyperPlex
神州数码3
2006
工业
1024
2211.8
C
4096
0.54
31
HP
HP BL-20P Cluster/Pentium4 Xeon 2.8 GHz
游戏公司(北京)
2005
工业/游戏
800
2199.7
C
4480
0.49
32
HP
HP BL-20P Cluster/Pentium4 Xeon 2.8 GHz
游戏公司(广州)
2005
工业/游戏
800
2199.7
C
4480
0.49
33
HP
HP BL-20P Cluster/Pentium4 Xeon 2.8 GHz
游戏公司(上海)
2005
工业/游戏
800
2199.7
C
4480
0.49
34
曙光
曙光 4000A/Opteron 2.2GHz/ Giga-E
东方地球物理（河北）
2005
能源/地球物理
768
2183
C
3379.2
0.65
35
IBM
Blade Center HS20 Cluster, Xeon EM64T 3.6 GHz/Giga-E
石油公司(H)
2005
能源
512
2075.65
T
3686.4
0.56
36
IBM
BladeCenter/Xeon 3.06 GHz/ Giga-E
石油公司(D)
2004
能源/地球物理
512
1922.56
T
3133.44
0.61
37
曙光
曙光4000L/AMD Opteron 250 2.4GHz/Giga-E
政府部门
2005
政府部门
800
1920
C
3840
0.5
38
HP
SuperDome/rp8420/rp7420/rp4440/Myrinet
中国移动集团公司（广东）
2006
电信
760
1830.4
C
2816
0.65
39
曙光
曙光4000L/AMD Opteron 248 2.2GHz/Giga-E
政府部门
2005
政府部门
800
1760
C
3520
0.5
40
HP
SuperDome/rp8420/PA8900 1.1GHz/Myrinet
江苏电信
2006
电信
576
1748.7
C
2534.4
0.69
41
宝德/BULL
PowerCluster8000/Xeon WoodCrest 3.0GHz(dual core)/ Giga-E
深圳市宝德科技股份有限公司(湖南)
2005
工业/研究开发
128
1597
C
3072
0.52
42
HP
SuperDome/rp8420/PA8900 1.1GHz/Myrinet
中国移动集团公司（河南）
2006
电信
536
1580.1
C
2358.4
0.67
43
HP
SuperDome/rp8420/PA8900 1.1GHz/Myrinet
中国移动集团公司（内蒙）
2006
电信
536
1580.1
C
2358.4
0.67
44
曙光
曙光4000L/Opteron 2.6GHz/ Giga-E
东方地球物理公司(河北)
2006
能源/地球物理
512
1579.87
C
2662.4
0.59
45
联想
深腾1800/Xeon WoodCrest 2.33GHz(dual core)/Myrinet
中科院空间科学与应用研究中心空间天气学国家重点实验室
2006
科学计算/空间天气物理预报
128
1562.86
U
2385.92
0.66
46
IBM
BladeCenter/Xeon 3.06 GHz/ Giga-E
地球物理(A)
2004
能源/地球物理
412
1547.06
T
2521.44
0.61
47
上海大学/HP
上大自强3000/HP DL360G3 2x176 Xeon 3.06 GHz/ Infiniband
上海大学
2004
科学计算/教育
352
1511
U
2154.24
0.7
48
HP
SuperDome/PA8900 1GHz
中国人寿
2006
财政金融
512
1509.4
C
2252.8
0.67
49
曙光
曙光4000L/Intel Xeon 2.4GHz/ Giga-E
政府部门
2003
政府部门
648
1399.68
C
3110.4
0.45
50
HP
HP DL360 Cluster/Cluster Platform 3000 DL360G4 Xeon 3.2 GHz/Myrinet
复旦大学
2004
科学计算/教育
256
1327.1
C
1638.4
0.81
51
HP
HP DL360 Cluster/Cluster Platform 3000 DL360G4 Xeon 3.2 GHz/512GB/Infiniband
大港油田(天津)
2005
能源/地球物理
256
1327.1
C
1638.4
0.81
52
曙光
曙光4000L/AMD Opteron 250 2.4GHz/Giga-E
东方地球物理公司(河北)
2006
能源/地球物理
512
1327.1
C
2457.6
0.54
53
联想
深腾1800/ LSSC-II Xeon 2.0GHz（256x2）/Myrinet 2000
中科院数学与系统科学研究院
2002
科学计算
512
1297
Q/U
2048
0.63
54
HP
HP Integrity SuperDome/ Itanium2 1.6GHz/ Infiniband
厦门大学
2006
科学计算/教育
256
1294.3
C
1638.4
0.79
55
曙光
曙光4000A/AMD Opteron Dual Core 2.0GHz/ Infiniband DDR 10Gbps
燕山大学(河北)
2006
科学计算/教育
192
1281.79
C
1536
0.83
56
HP
HP SuperDome/ 1GHz/ HyperPlex
神州数码
2004
电信
560
1281
T
2240
0.57
57
IBM
xSeries Cluster/Xeon 2.4 GHz/ Giga-E
政府部门
2003
政府部门
622
1255.99
T
2985.6
0.42
58
HP
SuperDome/PA8900 1.1GHz/HyperPlex
中国移动集团公司(福建)
2006
电信
424
1250
C
1865.6
0.67
59
HP
SuperDome/PA8900 1.1GHz
中国移动集团公司（浙江）
2006
电信
416
1244.7
C
1830.4
0.68
60
HP
SuperDome/rp8420/PA8900 1GHz/Myrinet
中国农业银行(北京)
2006
财政金融
460
1232.8
C
1840
0.67
61
HP
SuperDome/rp8420/PA8900 1GHz/Myrinet
中国农业银行(上海)
2006
财政金融
460
1232.8
C
1840
0.67
62
HP
SuperDome/rp8420/PA8900 1GHz/Myrinet
中国农业银行(广州)
2006
财政金融
460
1232.8
C
1840
0.67
63
SGI
Altix 3700 Bx2/Itanium2 1.5Ghz/4MB/NUMALink4
中国海洋大学(青岛)
2006
大气气象
224
1223
C
1344
0.91
64
HP
SuperDome/rx8620/Itanium2 1.6GHz/9M/Myrinet
广东电信
2006
电信
248
1222.1
C
1587.2
0.77
65
曙光
曙光4000L/AMD Opteron 2.4GHz/Giga-E
科胜博达公司(北京)
2006
能源
384
1220.75
C
1843.2
0.66
66
曙光
曙光4000L/AMD Opteron 248 2.2GHz/Giga-E
政府部门
2004
政府部门
512
1216.51
C
2252.8
0.54
67
曙光
曙光4000L/AMD Opteron 248 2.2GHz/Giga-E
政府部门
2004
政府部门
512
1216.51
C
2252.8
0.54
68
HP
HP Integrity Superdome/ Itanium2 1.5 GHz/ HyperPlex
Saxony Developments Ltd
2005
工业
256
1210
C
1536
0.79
69
HP
SuperDome/PA8900 1.1GHz/HyperPlex
中国移动集团公司（福建）
2006
电信
404
1191
C
1777.6
0.67
70
HP
HP DL360 Cluster/Cluster Platform 3000 DL360G4 Xeon 3.2 GHz/512GB/Infiniband
北京大学
2005
科学计算/教育
256
1180
Q/U
1638.4
0.72
71
曙光
曙光4000L/AMD Opteron 1.8GHz/ Giga-E
史克威尔艾尼克斯中国互动有限公司(北京)
2006
游戏
550
1174.93
C
1980
0.59
72
曙光
曙光4000L/AMD Opteron 1.8GHz/Giga-E
史克威尔艾尼克斯(中国)互动有限公司(北京)
2006
游戏
550
1174.93
C
1980
0.59
73
HP
HP SuperDome/1GHz/ HyperPlex
Saxony Developments Ltd
2005
工业
512
1172.8
C
2048
0.57
74
曙光
曙光4000L/AMD Opteron 1.6GHz/Giga-E
网星史克威尔艾尼克斯网络科技（北京）有限公司
2006
游戏
600
1152
C
1920
0.6
75
清华大学/HP
探索3号/HP RX2600 Itanium2 1.3 GHz, Infiniband 10Gbps /2x128/ 512GB
清华信息科学与技术国家实验室
2005
科学计算/教育
256
1126
Q/U
1331.2
0.85
76
联想
深腾1800/Xeon Dual Core 3.0GHz/InfiniBand
西北工业大学应用物理系
2006
科学计算/教育
64
1075.56
C
1536
0.7
77
联想
深腾1800/Dual Core Xeon 3.0GHz/Myrinet2000
东北大学
2006
科学计算/教育
64
1051.39
C
1536
0.68
78
曙光
曙光4000A/AMD Opteron Dual Core 2.6GHz/Myrinet2000
南京航空航天大学纳米科学研究所
2006
科学计算/教育
128
1044.33
C
1331.2
0.78
79
IBM
BladeCenter Cluster/Xeon 2.4 GHz/Giga-E
新疆石油地物所
2003
地球物理
448
1040
T
2150.4
0.48
80
HP
HP SuperDome 875 MHz/HyperPlex / 512
中美合资华普信息技术有限公司
2004
工业/数据库
512
1013
T
1792
0.57
81
蚬壳星盈
SuperBlade-3 128/Xeon 2.8/ InfiniBand 4x/132x2
北京卫生管理与医学信息研究所生物医学超级计算研发中心
2004
生物信息
264
1003
C
1478.4
0.68
82
曙光
曙光4000A/AMD Opteron Dual Core 2.4GHz/Myrinet2000
浙江宁波气象局
2006
大气气象
128
988.2
C
1228.8
0.8
83
宝德/BULL
PowerCluster8000/Itanium2 1.3GHz/128x2/514GB/ Infiniband 4x
深圳市宝德科技股份有限公司(江苏)
2005
工业
256
984.3
C
1331.2
0.74
84
HP
Integrity SuperDome/Itanium2 1.5 GHz, HyperPlex
Saxony Developments Ltd
2004
工业
192
971.2
T
1152
0.84
85
DELL
40xPowerEdge1850，60xPowerEdge1425/Xeon 3.20GHz/Myrinet-2000
中国海洋大学海洋环境学院海洋数据和模拟中心(青岛)
2006
大气气象
200
939.2
C
1280
0.73
86
HP
SuperDome/rp8420/rp7420/Myrinet
浙江电信
2006
电信
360
936
C
1440
0.65
87
曙光
曙光4000L/AMD Opteron Dual Core 2.4GHz/Giga-E
中油软件公司(河北)
2006
能源/地球物理
144
926.21
C
1382.4
0.67
88
曙光
曙光4000A/AMD Opteron 252 2.6GHz/Infiniband
科研部门
2006
科学计算
212
926.02
C
1102.4
0.84
89
清华大学计算机系高性能所
深超-21C /Xeon 3.06(128)/2.8GHz(128)/Myrinet 2000
深圳大学
2003
科学计算/教育
256
913.4
Q/C
1500.16
0.61
90
HP
HP Integrity Superdome RX2600/199/Itanium2 1.5GHz/Myrinet 2000
中国科大中国惠普高性能运算联合实验室
2004
科学计算/教育
199
895.5
U
1194
0.75
91
HP
HP ProLiant BL20P/Pentium4 Xeon 3.06 GHz / 2x119
中国石油集团东方地球物理公司研究院大港分院
2004
能源/地球物理
238
873
C
1456.6
0.6
92
曙光
曙光4000A/AMD Opteron Dual Core 2.4GHz/Giga-E
北京航空航天大学计算流体力学国家重点实验室
2006
科学计算/教育
128
862.99
C
1228.8
0.7
93
曙光
曙光4000A/AMD Opteron Dual Core 2.4GHz/Giga-E
北京航空航天大学自动化学院
2006
科学计算/教育
128
862.99
C
1228.8
0.7
94
HP
SuperDome 875MHz/ HyperPlex
神州数码
2004
工业
416
850.6
T
1456
0.58
95
曙光
曙光4000L/Intel Dempsey Dual Core 3.0GHz/Giga-E
山东德州学院物理系
2006
科学计算/教育
100
821.4
C
1200
0.68
96
国家并行计算机工程技术中心
神威2000A/AMD Opteron 252 2.6GHz/Infiniband
无锡超级计算中心
2006
科学计算/工业
196
809.1
U
1019.2
0.79
97
联想
深腾1800/Xeon Woodcrest dual core 2.33GHz/1*4MB L2/ Myrinet
中科院力学所
2006
科学计算
64
805.25
C
1192.96
0.68
98
曙光
曙光4000A/AMD Opteron Dual Core 2.0GHz/Myrinet2000
湘潭大学(湖南)
2006
科学计算/教育
128
803.33
C
1024
0.78
99
曙光
曙光 4000A/Opteron 3.6GHz(dual core)/Giga-E
济南公安
2005
政府部门
164
767.7
C
1180.8
0.65
100
SGI
Altix 3700 BX2/NUMAflex
南京信息工程大学
2006
大气气象
128
761.8
C
819.2
0.93