1
国防科大
天河一号A/7168x2 Intel Hexa Core Xeon X5670 2.93GHz + 7168 Nvidia Tesla M2050@1.15GHz+2048 Hex Core FT-1000@1GHz/私有高速网络80Gbps
国家超级计算天津中心
2010
科学计算/工业
202752
2507000
Q
4701000
0.533
2
曙光
曙光星云/Dawning TC3600 Blade/Intel Hexa Core X5650 + Nvidia Tesla C2050 GPU/QDR Infiniband
曙光公司
2010
科学计算/工业
120640
1271000
C
2984300
0.426
3
中科院过程所
Mole-8.5 Cluster/320x2 Intel QC Xeon E5520 2.26 Ghz + 320x6 Nvidia Tesla C2050/QDR Infiniband
中国科学院过程工程研究所
2010
科学计算/粒子模拟
33120
207300
Q
1138440
0.182
4
曙光
魔方/曙光5000A/1920x4 AMD QC Barcelona 1.9GHz/DDR Infiniband/WCCS+Linux
上海超级计算中心
2008
科学计算/工业
30720
180600
C
233472
0.774
5
联想
深腾7000/1240x2 Intel Xeon QC E5450 3.0GHz/140x4 Intel Xeon QC X7350 2.93GHz Infiniband 4xDDR
中国科学院超级计算中心
2008
科学计算
12160
106500
C
145293
0.733
6
曙光
曙光星云/Dawning TC3600 Blade/220x(2 Intel Hexa Core X5650 + 1 NVidia Tesla C2050)/QDR Infiniband
成都超级计算中心（二期）
2010
科学计算/工业
5720
76350.38
C
141389.60
0.54
7
曙光
生物专用机/Dawning TC3600 Blade/Intel Hexa Core X5650 + NVidia Tesla C2050 GPU/QDR Infiniband
中国科学院计算技术研究所
2010
生物信息学
4160
55527.55
C
102828.80
0.54
8
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
工程公司
2010
工业
8960
51200
T
90680
0.565
9
HP
Cluster Platform 3000 BL460c G6/Intel Xeon E5540 2.53 GHz/Giga-E
中国电信
2010
电信
7848
41880
C
79420
0.527
10
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
7168
41270
T
72540
0.569
11
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
7168
41270
T
72540
0.569
12
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
7168
41270
T
72540
0.569
13
曙光
曙光星云/Dawning TC3600 Blade/710xIntel Hexa Core X5650 + 78x NVidia Tesla C2050/QDR Infiniband
北京市计算中心（二期）
2010
科学计算/工业
3660
38527.44
C
79112.4
0.487
14
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
服务提供商
2010
工业
6400
36940
T
64770
0.57
15
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
服务提供商
2010
工业
6400
36940
T
64770
0.57
16
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2010
工业
6120
35330
T
61930
0.57
17
HP
Cluster Platform 3000 BL480c/Intel Xeon 5405 2Ghz/GigE
电信公司
2009
电信
8296
34936.6
C
65750
0.531
18
浪潮
TS10000/300x2 Intel Xeon Hexa Core X5650 2.66GHz/QDR Infiniband
吉林大学
2010
科学计算/教育
3800
34080
C
40094
0.85
19
HP
Cluster Platform 3000 DL160/Intel Xeon Hexa Core E5650 2.66G/Giga-E+DDR Infiniband
中国石油东方地球物理勘探有限公司
2010
能源/地球物理
4500
32079
C
47880
0.67
20
IBM
IBM BladeCenter HS22 Cluster/400x2 Intel Xeon 5550 2.66GHz/Infiniband
南京大学
2009
科学计算/教育
3200
31310
C
34048
0.92
21
曙光
曙光5000/420x2 Intel Quad Core 3.0GHz/DDR Infiniband
计算物理国家重点实验室
2009
科学计算
3360
31048.8
C
40320
0.77
22
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
5376
31030
T
54410
0.57
23
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
5376
31030
T
54410
0.57
24
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
5376
31030
T
54410
0.57
25
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
5376
31030
T
54410
0.57
26
HP
Cluster Platform 3000 BL460c G1/Intel Xeon L5420 2.5 GHz/Gig-E
后勤服务
2009
工业
5840
31029.1
C
58400
0.531
27
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Gig-E
电信公司
2010
工业
5104
29460
T
51650
0.57
28
IBM
BladeCenter HS22 Cluster/ Intel Xeon QC X55xx 2.66 GHz/Giga-E
工程公司
2010
工业
5040
29090
T
51000
0.57
29
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
4928
28450
T
49870
0.57
30
HP
Cluster Platform 3000 BL460c/Intel Xeon E54xx 2.33 GHz/Giga-E
电信公司
2008
电信
5584
27678
C
52042.9
0.532
31
曙光
曙光5000/AMD Opteron Quad Cores 2.4 GHz/Giga-E
政府部门
2010
政府部门
4928
25272.83
C
47308.80
0.534
32
IBM
IBM Cluster BladeCenter HS22/740x2 Intel QC E5506 2.13GHz/Giga-E
政府部门
2010
政府部门
5920
25000
C
50440
0.496
33
IBM
BladeCenter HS21 Cluster/630x2 Intel Xeon E5430 Quad Core 2.66GHz/Giga-E
中石油四川石油物探公司
2008
能源/地球物理
5040
24670
C
53625.6
0.46
34
HP
Cluster Platform 3000 BL460c/Intel Xeon E5530 2.4G + Xeon 5550 2.66G/DDR Infiniband
中国科学院大气物理研究所
2009
大气气象
2896
24537
C
28866.56
0.85
35
DELL
PowerEdge M605 Blade/360x2 AMD Hexa Core 2435 2.6GHz/ Giga-E
华大基因深圳研究院
2010
生物信息
4320
23400
C
44928
0.521
36
HP
Cluster Platform 3000 BL460c/384x2 Intel Xeon E5430 Quad Core 2.66GHz/ Infiniband 20Gb/s
中国地震局工程力学研究所(北京)
2008
科学计算/地震工程
3072
23272
U
32686.08
0.712
37
IBM
BladeCenter HS21 Cluster/558x2 Intel Xeon E5430 Quad Core 2.66GHz/Giga-E
中石油大庆物探公司
2008
能源/地球物理
4464
22140
T
47620
0.465
38
浪潮
TS10000/288x2 Intel Xeon QC X5550/DDR Infiniband
中国科学院数学与系统科学研究院
2010
科学计算
2256
21470
C
24003
0.894
39
IBM
IBM BladeCenter LS22 Cluster/256x2 AMD Opteron Istanbul 2431 2.4GHz/10GE
中国石油大学（北京）
2009
能源/地球物理
3072
20643.84
C
29491.2
0.7
40
宝德
PowerScale 8000/512x Intel Harpertown  Xeon Quad Core 3.0GHz(X5450)/Infiniband
湖南
2008
科学计算
2048
20410
C
24576
0.83
41
宝德
PowerScale 8000/568xIntel Tigerton  Xeon Quad Core 2.93GHz(X7350)/Infiniband DDR 4X
江苏
2008
科学计算
2272
19970
C
26627
0.75
42
曙光
曙光5000/Intel Xeon Quad Cores 2.33/2.66  GHz/Giga-E
电视台
2010
工业/视频计算
4304
19589.52
C
36670.08
0.534
43
曙光
曙光5000/Intel Xeon Quad Cores 2.4 GHz/Giga-E
网络公司(北京)
2010
工业/互联网
3600
19111.68
C
34560.00
0.553
44
国家并行计算机工程技术研究中心
神威3000A/242 x 2 Intel Xeon Quad Core E5472 3.0GHz/DDR Infiniband
北京
2009
大气气象
1936
19070
C
23232
0.821
45
IBM
IBM BladeCenter HS21 Cluster, Intel Xeon 51xx(Woodcrest) dual core 2.33 GHz/Giga-E
中石化胜利油田分公司物探研究院地球物理研究所
2007
能源/地球物理
4096
18600
T
38223.9
0.487
46
HP
Cluster Platform 3000 BL460c G1/Intel Xeon L5405 2 GHz/Giga-E
电信公司
2009
电信
4336
18534.8
C
34688
0.534
47
IBM
BladeCenter HS21 Cluster/506x2 Intel Xeon Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司
2007
能源/地球物理
4048
18146.86
C
37727.36
0.481
48
曙光
曙光5000/AMD Opteron Quad Cores 2.4 GHz/Giga-E
科研机构(上海)
2010
政府部门
3568
17853.63
C
34252.80
0.521
49
曙光
曙光5000/Intel Xeon Quad Cores 2.4 GHz/Giga-E
网络公司(北京)
2010
工业/互联网
3360
17837.57
C
32256.00
0.553
50
HP
Cluster Platform 3000 BL460c G1, Xeon 5430 2.66 GHz/Giga-E
电信公司（北京）
2009
电信
3096
17680
C
32941.44
0.537
51
国家并行计算机工程技术研究中心
神威3000A/88x4 Xeon Quad Core X7350 2.93GHz+176x4 Itanium2 9150N Dual Core 1.6GHz/Infiniband 20Gb/s
北京
2008
大气气象
2816
17492
C
25512.96
0.686
52
HP
Cluster Platform 3000 BL460c, Xeon 54xx 2.6 GHz,GigE
电信公司
2008
电信
3096
17281
C
32198
0.537
53
IBM
IBM BladeCenter HS22 Cluster/252x2 Intel Xeon 5440 2.83GHz/Infiniband
北京工业大学
2009
科学计算/教育
2016
17264.97
C
22821.12
0.757
54
曙光
曙光GHPC1000/28 x(2 Intel Xeon QC 2.26 GHz + 2 ATI Radeon HD 5870@850MHz)/DDR Infiniband
华东理工大学
2010
科学计算/教育
1344
16851.97
C
32488.96
0.519
55
IBM
xSeries x3450 Cluster Xeon quad core, 2.5 GHz/Giga-E
电子商务公司
2008
电子商务
3520
16190
T
35200
0.46
56
曙光
曙光5000/AMD Opteron 6/12 Cores 2.2/2.4 GHz/DDR Infiniband
中国科学院金属研究所
2010
科学计算
2136
16165.10
C
19929.60
0.811
57
曙光
曙光5000/470x Intel Quad Core 2.66GHz/DDR Infiniband
成都超级计算中心（一期开放计算区）
2009
科学计算/工业
1880
15962.33
C
20003.2
0.798
58
曙光
842 x AMD ShangHai Quad Core 2.2GHz/Giga-E
政府部门
2009
政府部门
3368
15013.29
C
29638.4
0.507
59
IBM
IBM Cluster 1350 BladeCenter HS21/210x2 Intel Xeon 5000P Quad Core 2.66GHz/Infiniband
中国石化石油勘探开发研究院南京石油物探研究所
2008
能源/地球物理
1680
14910
U
17875.2
0.834
60
IBM
xSeries x3550 Cluster Xeon QC HT, 2.5 GHz/Giga-E
网络公司
2008
游戏
3200
14720
T
32000
0.46
61
浪潮
TS10000/240x2 Intel Xeon QC X5550/Giga-E
中国石油东方地球物理公司
2010
能源/地球物理
1920
14504
C
20428.8
0.71
62
国家并行计算机工程技术研究中心
神威4000A/168 x 2 Intel Xeon Quad Core X5570 2.93GHz/QDR Infiniband
中国气象局
2009
大气气象
1344
14180
C
15750
0.9
63
DELL
PowerEdge M600 Blade/192x2 Intel  Xeon E5440 2.83GHz/Infiniband
中国地震局地震预测研究所
2009
地震资料处理
1536
14100
C
17380
0.811
64
IBM
IBM Cluster BladeCenter HS22/128x2 Intel Six Core 2.66GHz/ Infiniband
杭州石油
2010
能源/地球物理
1536
13850
C
16300
0.85
65
曙光
曙光5000/AMD Opteron 12 Cores 2.1 GHz/QDR Infiniband
曙光高性能实验室
2010
科学计算/工业
1920
13112.06
C
16128.00
0.813
66
HP
Cluster Platform 3000 BL460c, Xeon 54xx 2.33 GHz/Giga-E
后勤服务（上海）
2008
工业/后勤
2528
12910
C
23560.96
0.548
67
HP
Cluster Platform 3000 BL460c/Intel Xeon E5440 2.83G/Giga-E
中国石油勘探开发研究院西北分院
2009
能源/地球物理
2048
12519
C
23183
0.54
68
曙光
520x2 Intel Xeon Quad Core 2.66GHz/Giga-E
北京水晶石影视动画科技有限公司
2008
工业/动漫渲染
2080
12115.26
C
22131.2
0.547
69
曙光
曙光5000/AMD Opteron 8/12 Cores 2.1/2.3 GHz/Giga-E
国家电力调度通信中心
2010
工业/电力
2480
12091.48
C
21856.00
0.553
70
曙光
曙光5000/AMD Opteron Quad Cores 2.4 GHz/Giga-E
科研机构（上海）
2010
政府部门
2400
12009.17
C
23040.00
0.521
71
曙光
曙光5000/AMD Opteron Six Cores 2.4GHz/DDR Infiniband
北京遥测技术研究所
2010
科学计算
1664
11977.85
C
14745.60
0.812
72
曙光
曙光5000，Intel Xeon Quad Cores 2.33/2.66  GHz，Giga-E
电视台
2010
工业/视频计算
2304
11917.85
C
22318.08
0.534
73
曙光
曙光5000/488xAMD Quad Core 1.9GHz/DDR Infiniband
甘肃省超算中心
2009
科学计算/工业
1952
11910.68
C
14835.2
0.803
74
曙光
660xAMD Opteron ShangHai Quad Core 2.2GHz/Giga-E
政府部门
2009
政府部门
2640
11905.58
C
23232
0.512
75
浪潮
TS10000/115x2 Intel Xeon X5650/QDR Infiniband
中国科学院生物物理研究所
2010
生物信息
1344
11860
C
18313
0.648
76
HP
Cluster Platform 3000 BL460c/Intel Xeon E5430 2.66/Giga-E
中海油田服务股份有限公司（天津）
2009
能源/地球物理
2048
11800
C
21790
0.542
77
曙光
曙光5000/AMD Opteron Quad Cores 2.4 GHz/Giga-E
科研机构（四川）
2010
科学计算
2256
11751.41
C
21657.60
0.543
78
曙光
曙光5000/Intel Xeon Quad Cores 2.53 GHz/Giga-E
中石油东方地球物理公司
2010
科学计算/工业
2048
11712.96
C
20725.76
0.565
79
HP
Cluster Platform 3000 BL220c/Intel Xeon E5650 2.66GHz/10Giga-E
潜能恒信能源技术股份有限公司
2010
能源
1536
11276
C
16343
0.69
80
曙光
曙光5000/AMD Opteron Quad/Six Cores 2.2/2.4 GHz/Giga-E
无锡物联网云计算中心
2010
物联网
2176
11095.04
C
20377.60
0.544
81
曙光
曙光5000/AMD Opteron Quad Cores 2.4 GHz/Giga-E
政府部门
2010
政府部门
2160
11077.38
C
20736.00
0.534
82
SUN
Sun Blade 6000/300x Intel Xeon E5410 Quad Core 2.83GHz/Infiniband DDR
福建省超算中心(福州大学)
2008
科学计算/教育
1200
10460
U
13584
0.77
83
DELL
M600 Blade/128x2 Intel  Xeon E5450  3.0GHz /Infiniband
中科院空间科学与应用研究中心空间天气学国家重点实验室
2009
科学计算/空间天气学
1024
10330
U
12288
0.841
84
IBM
IBM SP Power4+, eServer pSeries 655 (1.7 GHz Power4+) /Federation
中国国家气象局
2005
大气气象
3200
10310
T
21760
0.474
85
曙光
曙光5000/AMD Opteron Quad Cores 2.4 GHz/Giga-E
政府部门
2010
政府部门
2000
10256.83
C
19200.00
0.534
86
浪潮
TS10000/122x2 Intel Xeon Quad-Core E5450/X7460/DDR Infiniband
济南浪潮（北京）电子信息产业有限公司(出口KACST)
2009
生物信息
1040
10197
C
12542
0.813
87
HP
Cluster Platform 3000 BL460c, Intel Xeon E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司(河北)
2007
能源/地球物理
2048
10148.75
C
19087.36
0.532
88
HP
Cluster Platform 3000 BL460c, Intel Xeon E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司大港分院（天津）
2008
能源/地球物理
2048
10117
C
19087.36
0.53
89
联想
深腾1800/248x2 Intel Xeon  E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理研究所（河北）
2008
能源/地球物理
1984
10114.51
C
18490.88
0.547
90
HP
Cluster Platform 3000 BL280c/Intel Xeon E5550 2.66G/QDR Infiniband
国家海洋局第一海洋研究所(青岛）
2010
科学计算/海洋气象
1056
10112
C
11235.84
0.9
91
联想
深腾1800/248x2 Intel Xeon  E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理研究所（河北）
2008
能源/地球物理
1984
10077.53
C
18490.88
0.545
92
IBM
IBM BladeCenter HS21 Cluster/256x2 Intel Xeon 5430 2.66GHz/Giga-E
大庆油田研究院
2009
能源/地球物理
2048
9911.58
C
21544.96
0.46
93
曙光
曙光5000/260xIntel Quad Core 3.0GHz/DDR Infiniband
吉林大学理化所
2009
科学计算/教育
1040
9890.44
C
12480
0.793
94
HP
Cluster Platform 3000 BL460c, Xeon 53xx 2.66GHz/Giga-E
工业部门
2008
工业
1584
9840
C
16853.76
0.584
95
曙光
曙光5000/Intel Xeon Quad Cores 2.66/3.0 GHz /DDR Infiniband
华东师范大学
2010
科学计算/教育
1024
9832.04
C
11591.68
0.848
96
HP
HP Superdome dual core 1.6/24M processor
中国人寿保险股份有限公司
2010
金融保险
2048
9830.25
C
13107
0.75
97
曙光
528xAMD ShangHai Quad Core 2.2GHz/Giga-E
政府部门
2009
政府部门
2112
9774.26
C
18585.6
0.526
98
曙光
曙光5000/Intel Quad Core 3.0GHz/DDR Infiniband
国家海洋局北海分局
2009
科学计算
1024
9744.24
C
12288
0.793
99
曙光
206x2 Intel Xeon Quad Core 2.66GHz/Giga-E
工业部门（四川）
2008
科学计算
1648
9667.63
C
17534.72
0.551
100
曙光
曙光5000，AMD Opteron Quad/Six 2.4 GHz，Giga-E
华北电网有限公司
2010
工业/电力
1760
9634.67
C
16896.00
0.57
