1
曙光
曙光 4000A/640x4 Opteron 2.2GHz/Myrinet
上海超级计算中心
2004
科学计算/工业
2560
8061.00
C
11264.00
0.72
2
联想
深腾6800/256x4 Itanium 2 1.3GHz/QsNet
中国科学院计算机网络信息中心
2003
科学计算
1024
4148.00
C
5324.80
0.78
3
IBM
南开之星 xSeries Xeon 3.06 GHz, Myrinet/768
天津南开大学科学计算研究所
2004
科学计算/教育
800
3284.00
U
4700.00
0.70
4
IBM
BladeCenter Xeon 3.06 GHz, Gig-Ethernet/512/刀片式
Petroleum Company(D)
2004
地球物理
512
1922.56
T
3133.44
0.61
5
IBM
BladeCenter Xeon 3.06 GHz, Gig-Ethernet/刀片式
Geoscience(A)
2004
地球物理
412
1547.06
T
2521.44
0.61
6
上海大学/HP
上大自强3000/HP DL360G3 2x176 Xeon 3.06 GHz/Infiniband
上海大学
2004
科学计算/教育
352
1511.00
U
2154.24
0.70
7
联想
深腾1800/ LSSC-II Xeon 2.0GHz（256x2）/Myrinet 2000
中科院数学与系统科学研究院
2002
科学计算
512
1297.00
C
2048.00
0.63
8
IBM
xSeries Cluster Xeon 2.4 GHz - Gig-E/622
Public Sector
2003
政府部门
622
1255.99
T
2985.60
0.42
9
IBM
IBM SP Power4+, eServer pSeries 655(1.7 GHz Power4+) /256/Federation
中国国家气象局
2004
大气气象
1008
1107.00
T
6854.40
0.16
10
IBM
BladeCenter Cluster Xeon 2.4 GHz, Gig-Ethernet/448/刀片式
中国石油新疆油田分公司
2003
地球物理
448
1040.00
T
2150.40
0.48
11
HP
HP DL360G3, Pentium4 Xeon 3.2 GH/Myrinet/256
复旦大学
2004
科学计算/教育
256
1015.50
T
1638.40
0.62
12
HP
HP SuperDome 875 MHz/ HyperPlex/512
中美合资华普信息技术有限公司
2004
工业/数据库
512
1013.00
T
1792.00
0.57
13
HP
HP rx2600 Itanium2 1.3GHz/ 2x130/Infiniband
清华大学
2004
科学计算/教育
260
987.00
C
1352.00
0.73
14
HP
Integrity Superdome, 1.5 GHz, HyperPlex/192
Saxony Developments Ltd
2004
工业
192
971.20
T
1152.00
0.84
15
清华大学计算机系高性能所
深超-21C/Xeon 3.06(128) /2.8GHz(128)/Myrinet 2000
深圳大学（＠清华大学）
2003
科学计算/教育
256
913.4
C
1500.16
0.61
16
HP
HP ProLiant BL20P, Pentium4 Xeon 3.06 GHz/2x119/刀片式
中国石油集团东方地球物理公司研究院大港分院
2004
地球物理/三维叠前偏移
238
873.00
T
1456.60
0.60
17
HP
SuperDome 875 MHz/HyperPlex/416
神州数码
2004
工业
416
850.60
T
1456.00
0.58
18
浪潮（北京）电子信息产业有限公司
天梭TS10000/2x96 Xeon 2.8/Infiniband 4x
山东大学高性能计算中心
2003
科学计算
192
749.00
C
1075.20
0.70
19
联想
深腾1800  Xeon 2.4GHz（128x2）/Myrinet 2000
中国科学院大气物理所
2002
科学计算
256
735.80
C
1228.00
0.60
20
浪潮（北京）电子信息产业有限公司
天梭TS10000/Xeon 2.4GHz /2x132/Giga-Eth
中石化石油勘探研究院
2002
石油勘探
264
701.80
C
1267.20
0.55
21
HP
Superdome/8x24way, 2x32way/PA8800 1GHz
中国移动集团公司(浙江)
2004
电信
272
621.20
C
1088.00
0.57
22
HP
Superdome/2x28way, 2x24way, 6x16way, 8x12way, 2x8way/ PA8700+ 875MHz
中国移动集团公司(北京)
2004
电信
280
568.40
C
980.00
0.58
23
HP
Superdome/2x32way,8x24way /PA8700+ 875Mhz
国家税务总局(江苏)
2003
税务
256
546.60
C
896.00
0.61
24
国家并行计算机工程技术中心
神威新世纪-256P/ Xeon 2.4GHz/ Giga.Eth.
北京军事医学科学院
2003
生物、医药
256
485.02
C
1228.88
0.39
25
国家并行计算机工程技术中心
神威新世纪-256P/ Xeon 2.4GHz/ Giga.Eth.
中石化集团公司石油勘探开发研究院计算机房
2003
石油勘探
256
467.00
C
1228.88
0.38
26
HP
HP rx2600 Itanium2 1.3GHz
教育部(武汉)
2003
教育
112
442.00
C
582.00
0.76
27
HP
Superdome/8x24way/PA8700+ 875MHz
中国移动集团公司(南京)
2003
电信
192
436.80
C
672.00
0.65
28
HP
Superdome/2x16way, 2x24way/ Itanium2 1.5GHz
中国电信集团公司(贵阳)
2004
电信
80
404.20
C
480.00
0.84
29
HP
HP rx2600 Itanium2 1.3GHz
教育部(长沙)
2003
教育
102
402.60
C
530.00
0.76
30
IBM
xSeries Cluster Xeon 2.4 GHz - Gig-E
中石化胜利油田
2003
地球物理
256
402.50
T
1228.80
0.33
31
IBM
xSeries Cluster Xeon 2.4 GHz - Gig-E
中国石油化工股份有限公司
2003
地球物理
256
402.50
T
1228.80
0.33
32
联想
深腾1800  Xeon 2.4GHz(256) GigaNet
大庆油田有限责任公司勘探开发研究院
2003
石油勘探开发
256
385.40
C
1228.00
0.31
33
联想
深腾6800  2x64 Itanium2 1.4GHz / 1.5ML3/ Giga-E
南京物探
2003
石油勘探开发
128
355.90
C
716.80
0.50
34
HP
HP RX2600集群 Italium2 1.3GHz/Myrinet 2000/2x42
西北工业大学高性能计算研究与发展中心(西安）
2003
科学计算
84
350.00
U
416.00
0.84
35
HP
rx2600/2 x35way /Itanium2 1.5GHz
中国科技大学(合肥)
2003
科学计算
70
331.80
C
420.00
0.79
36
HP
Superdome/3x48way/PA8800 1GHz
中国电信集团公司(四川)
2004
电信
144
329.50
C
576.00
0.57
37
联想
深腾1800/ Xeon 2.8GHz（64x2）/Fast Eth.
涿州石油
2003
地震资料处理
128
320.10
C
716.80
0.45
38
HP
Superdome/5x32way/ 875Mhz
上海市劳动与社会保障局
2003
劳动就业和社会保障
160
314.17
S
560.00
0.56
39
IBM
P690/Power4 1.25GHz/Giga. Eth./4x32
中国科学院大气物理所
2003
科学计算
128
312.00
S
660.00
0.47
40
联想
深腾1800  Xeon 2.8GHz(2x50) Giga-E
同济大学
2003
科学计算/教育
100
308.00
C
560.00
0.55
41
HP
Superdome/4x32way/875Mhz
国家税务总局(南京)
2003
税务
128
295.70
C
448.00
0.66
42
HP
HP rp4440 PA8800 800MHz CPU
中国铁道通信信息集团公司
2004
电信
66
280.50
C
422.00
0.66
43
国家并行计算机工程技术中心
神威新世纪-128P/Xeon 2.4GHz/Giga.Eth.
北京大学化学与分子工程学院
2003
计算化学
128
254.30
C
614.40
0.41
44
联想
深腾1800/ Xeon 2.8GHz（32x2）/Myrinet
中国科学院化学所
2004
科学计算
64
249.40
C
358.40
0.70
45
联想
深腾1800/ Xeon 2.8GHz（32x2）/Myrinet
大连广汇
2004
工业
64
249.40
C
358.40
0.70
46
HP
SuperDome 750MHz/HyperPlex 4xSD/32
北京社会保险
2001
金融保险
128
245.30
T
384.00
0.64
47
HP
Superdome/1x40way, 2x32way/PA8700+ 875MHz
国家税务总局(广州)
2003
税务
104
240.20
C
364.00
0.66
48
联想
深腾1800  Xeon 2.8GHz(2x48) Giga-E
大连物化所
2003
科学计算
96
239.60
C
460.80
0.52
49
HP
Superdome/3x32way/875Mhz
国家税务总局(总部)
2003
税务
96
221.80
C
336.00
0.66
50
HP
Superdome/4x24way/PA8700+ 875MHz
中国移动集团公司(北京)
2003
电信
96
221.80
C
336.00
0.66
51
HP
Superdome/6x16way/875Mhz
中国电信集团公司(广州)
2004
电信
96
221.80
C
336.00
0.66
52
HP
Superdome/4x24way/875Mhz
中国移动集团公司(郑州)
2004
电信
96
221.80
C
336.00
0.66
53
HP
Superdome/2x20way/Itanium 1.5GHz
国家商务部
2004
政府部门
40
218.20
C
240.00
0.91
54
联想
深腾1800/Xeon 2.4GHz（32x2）/Myrinet 2000
中国海洋石油公司工程研究中心(河北燕郊)
2003
油藏模拟
64
216.50
C
307.20
0.70
55
联想
深腾1800/Xeon 2.4GHz（32x2）/Myrinet 2000
山西师大
2003
科学计算/教育
64
216.50
C
307.20
0.70
56
HP
Superdome/3x32way/875Mhz
国家税务总局(北京)
2003
税务
96
213.30
S
336.00
0.63
57
HP
Superdome/3x32way/875Mhz
中国人寿保险公司(北京)
2003
金融保险
96
213.30
S
336.00
0.63
58
联想
深腾1800/Xeon 2.8GHz（32x2）/Giga-E.
南京工业大学
2003
科学计算/教育
64
204.20
C
358.40
0.57
59
联想
深腾1800/Xeon 2.8GHz（32x2）/Giga-E.
复旦大学
2003
科学计算/教育
64
204.20
C
358.40
0.57
60
浪潮（北京）电子信息产业有限公司
天梭TS10000/Xeon 2.4GHz/2x32/Infiniband 4x
中科院地质与物理研究所
2003
地球物理
64
200.00
C
307.20
0.65
61
IBM
pSeries 690 Power 1.1GHz GigEth
 黑龙江移动通信
2002
电信
96
198.00
T
422.00
0.47
62
联想
深腾1800/Xeon 2.4GHz（32x2）/Myrinet 2000
联想集团
2003
研究与开发
64
196.90
U
307.20
0.64
63
HP
SuperDome 552MHz/HyperPlex 2xSD/64
山东农业银行
2001
金融保险
128
196.70
T
282.00
0.70
64
HP
SuperDome 750MHz 4xSD/32
河南移动通信
2002
电信
96
184.03
C
288.00
0.64
65
联想
深腾1800/Xeon 2.4GHz（32x2）/Giga-E.
成都电子科大
2003
研究与开发
64
178.20
C
307.20
0.58
66
HP
Superdome/1x28way, 2x24way/PA8700+ 875MHz
中国光大银行
2004
金融保险
76
178.20
C
266.00
0.67
67
HP
Superdome/1x32way/Itanium2 1.5GHz
海关总署(广州)
2004
政府部门
32
174.70
C
192.00
0.91
68
HP
Superdome/2x32way/PA-8800 1GHz
中国人寿保险公司(北京)
2004
金融保险
64
170.00
C
256.00
0.66
69
IBM
pSeries 690 Power4 1.3GHz /Gig-E
北京华大基因研究中心
2002
生物信息
64
168.80
S
332.80
0.51
70
聚星超级计算技术有限公司
“巨星10000”刀片型超级计算机/Xeon2.66GHz/Infiniband/2x24
四川绵阳
2004
科学计算
48
168.10
C
255.36
0.66
71
HP
Superdome/2x24way, 2x12way/PA8700+ 875MHz
中国农业银行(北京)
2003
金融保险
72
166.60
C
252.00
0.66
72
HP
HP rx1600 1.0GHz CPU
中国电子信息产业集团公司
2004
电信
50
162.00
C
200.00
0.81
73
HP
Superdome/1x24way, 2x16way, 1x12way/PA8700+ 875MHz
中国人寿保险公司(北京)
2004
金融保险
68
159.50
C
238.00
0.67
74
华云技术开发公司 湖州奥利金
华云神箭HYSJ-1000/Xeon 3.06GHz/2x20/SCI
青岛市气象局
2004
气象数值预报
40
157.60
C/Q
244.80
0.64
75
联想
深腾1800/ Xeon 2.8GHz（24x2）/Giga-E.
吉林大学
2003
科学计算/教育
48
155.60
U
268.80
0.58
76
联想
深腾1800/ Xeon 2.8GHz（24x2）/Giga-E.
华中科技大学数学系
2003
科学计算/教育
48
155.60
U
268.80
0.58
77
HP
Superdome/2x32way/PA8700+ 875Mhz
国家税务总局(广州)
2003
税务
64
150.10
C
224.00
0.67
78
HP
Superdome/2x32way/PA8700+ 875Mhz
中国移动集团公司(杭州)
2003
电信
64
150.10
C
224.00
0.67
79
HP
Superdome/2x32way/PA8700+ 875Mhz
中国移动集团公司(福州)
2003
电信
64
150.10
C
224.00
0.67
80
HP
rp8400/4x16way/PA8700+ 875MHz
中国移动集团公司(河南)
2004
电信
64
150.10
C
224.00
0.67
81
HP
Superdome/2x28way/PA-8800 1GHz
中国联通(广州)
2004
电信
56
150.10
C
224.00
0.67
82
国家并行计算机工程技术中心
神威-I
国家气象中心
1999
科学计算
384
146.69
U
384.00
0.38
83
国家并行计算机工程技术中心
神威-I
上海超级计算中心
2000
科学计算
384
146.69
U
384.00
0.38
84
自行组装(Self-made)
FUCON96/P4 1.8GHz/Fast Eth./Channel Bondling
复旦大学物理系
2002
科学计算
96
146.40
U
345.60
0.42
85
HP
Superdome/2x32way/ 875Mhz
成都地税局
2003
税务
64
142.20
S
224.00
0.63
86
HP
Superdome/2x32way/875Mhz
国家税务总局(北京1)
2003
税务
64
142.20
S
224.00
0.63
87
HP
Superdome/2x32way/875Mhz
国家税务总局(北京2)
2003
税务
64
142.20
S
224.00
0.63
88
HP
Superdome/2x32way/875Mhz
中国建设银行(南京)
2003
金融保险
64
142.20
S
224.00
0.63
89
HP
Superdome/2x32way/875Mhz
中国农业发展银行(北京1)
2003
金融保险
64
142.20
S
224.00
0.63
90
HP
Superdome/2x32way/875Mhz
中国农业发展银行(北京2)
2003
金融保险
64
142.20
S
224.00
0.63
91
HP
Superdome/2x32way/875Mhz
深圳华为1
2003
工业
64
142.20
S
224.00
0.63
92
HP
Superdome/2x32way/875Mhz
深圳华为2
2003
工业
64
142.20
S
224.00
0.63
93
HP
Superdome/2x32way/875Mhz
中国电信集团公司(杭州)
2003
电信
64
142.20
S
224.00
0.63
94
HP
Superdome/2x32way/875Mhz
中国电信集团公司(福州)
2003
电信
64
142.20
S
224.00
0.63
95
HP
Superdome/2x32way/875Mhz
中国联合通信有限公司(沈阳)
2003
电信
64
142.20
S
224.00
0.63
96
HP
Superdome/2x32way/875Mhz
中国移动集团公司(郑州)
2003
电信
64
142.20
S
224.00
0.63
97
联想
深腾1800/Xeon 2.0GHz（64x2)/Fast Eth.
中国海洋石油公司工程研究中心
2003
石油勘探与开发
128
137.50
U
512.00
0.27
98
HP
HP AlphaServer SC  ES45/EV68 1.25G
中国科学院理论物理所、中国科学院交叉理论科学中心
2003
科学计算
64
134.20
S
160.00
0.84
99
HP
Superdome/2x12way/Itanium2 1.5GHz
公安部
2004
政府部门
24
131.00
C
144.00
0.91
100
HP
Superdome/2x12way/Itanium2 1.5GHz
攀枝花钢铁（集团）公司
2004
工业
24
131.00
C
144.00
0.91