1
IBM
IBM SP Power4+, eServer pSeries 655(1.7 GHz Power4+)/ 3200/ Federation
中国国家气象局
2005
大气气象
3200
10310.00
T
21760.00
0.47
2
曙光
曙光 4000A/640x4 Opteron 2.2GHz/Myrinet
上海超级计算中心
2004
科学计算/工业
2560
8061.00
Q/C
11264.00
0.72
3
联想
深腾6800/256x4 Itanium 2 1.3GHz/QsNet
中国科学院计算机网络信息中心
2003
科学计算
1024
4193.00
Q/U
5324.80
0.79
4
蚬壳星盈科技深圳股份有限公司
Supercomputing Blade System GT4000/InfiniBand 4x/Intel Xeon3.6GHz EM64T/ 281x2/刀片式
蚬壳星盈科技深圳股份有限公司
2005
科学计算
562
3413.00
C
4046.40
0.84
5
曙光
曙光 4000L/Xeon 2.8GHz/ Giga-E
东方地球物理（河北）
2003
地球物理
1152
3332.00
C
6451.00
0.52
6
IBM
南开之星 xSeries Xeon 3.06 GHz, Myrinet / 768
天津南开大学科学计算研究所
2004
科学计算/教育
800
3284.00
U
4700.00
0.70
7
IBM
HS20 Cluster, Xeon EM64T 3.4 GHz - Gig-Ethernet / 692
中国石化-1
2005
地球物理
692
2537.56
T
4705.60
0.54
8
IBM
HS20 Cluster, Xeon EM64T 3.4 GHz - Gig-Ethernet / 692
中国石化-2
2005
地球物理
692
2537.56
T
4705.60
0.54
9
HP
HP BL-20P Cluster/Pentium4 Xeon 2.8 GHz/800
游戏公司(北京)
2005
工业/游戏
800
2199.70
C
4480.00
0.49
10
HP
HP BL-20P Cluster/Pentium4 Xeon 2.8 GHz/800
游戏公司(广州)
2005
工业/游戏
800
2199.70
C
4480.00
0.49
11
HP
HP BL-20P Cluster/Pentium4 Xeon 2.8 GHz/800
游戏公司(上海)
2005
工业/游戏
800
2199.70
C
4480.00
0.49
12
曙光
曙光4000A/Opteron 2.2GHz /Giga-E
东方地球物理（河北）
2005
地球物理
768
2183.00
C
3379.20
0.65
13
IBM
BladeCenter Xeon 3.06 GHz, Gig-Ethernet / 512/刀片式
石油公司(D)
2004
地球物理
512
1922.56
T
3133.44
0.61
14
IBM
BladeCenter Xeon 3.06 GHz, Gig-Ethernet /刀片式
地球物理(A)
2004
地球物理
412
1547.06
T
2521.44
0.61
15
上海大学/HP
上大自强3000/HP DL360G3 2x176 Xeon 3.06 GHz/ Infiniband
上海大学
2004
科学计算/教育
352
1511.00
U
2154.24
0.70
16
HP
HP DL360 Cluster/Cluster Platform 3000 DL360G4 Xeon 3.2 GHz, 512GB, Infiniband / 256
复旦大学
2005
科学计算/教育
256
1327.10
C
1638.40
0.81
17
HP
HP DL360 Cluster/Cluster Platform 3000 DL360G4 Xeon 3.2 GHz,512GB, Infiniband / 256
大港油田(天津)
2005
地球物理
256
1327.10
C
1638.40
0.81
18
联想
深腾1800/ LSSC-II Xeon 2.0GHz（256x2）Myrinet 2000
中科院数学与系统科学研究院
2002
科学计算
512
1297.00
Q/U
2048.00
0.63
19
HP
HP Superdome/1 GHz/HPlex/ 560
神州数码
2004
工业/电信
560
1280.97
T
2240.00
0.57
20
IBM
xSeries Cluster Xeon 2.4 GHz - Gig-E / 622
政府部门
2003
政府部门
622
1255.99
T
2985.60
0.42
21
HP
HP Integrity Superdome/1.5 GHz, HyperPlex / 256
Saxony Developments Ltd
2005
工业
256
1210.00
C
1536.00
0.79
22
HP
HP DL360 Cluster/Cluster Platform 3000 DL360G4 Xeon 3.2 GHz, 512GB, Infiniband / 256
北京大学
2005
科学计算/教育
256
1180.00
Q/U
1638.40
0.72
23
HP
HP Superdome/1 GHz/HPlex/ 512
Saxony Developments Ltd
2005
工业
512
1172.80
C
2048.00
0.57
24
清华大学/HP
探索3号/HP RX2600 Itanium2 1.3 GHz, Infiniband 10Gbps /2x128/ 512GB
清华信息科学与技术国家实验室
2005
科学计算/教育
256
1126.00
Q/U
1331.20
0.85
25
IBM
BladeCenter Cluster Xeon 2.4 GHz, Gig-Ethernet / 448/刀片式
新疆石油地物所
2003
地球物理
448
1040.00
T
2150.40
0.48
26
HP
HP DL360G3, Pentium4 Xeon 3.2 GH/Myrinet /256
复旦大学
2004
科学计算/教育
256
1015.50
T
1638.40
0.62
27
HP
HP SuperDome 875 MHz/HyperPlex / 512
中美合资华普信息技术有限公司
2004
工业/数据库
512
1013.00
T
1792.00
0.57
28
蚬壳星盈科技深圳股份有限公司
SuperBlade-3 128/Xeon 2.8/InfiniBand 4x/132x2
北京卫生管理与医学信息研究所生物医学超级计算研发中心
2004
生物信息
264
1003.00
C
1478.40
0.68
29
深圳宝德
PowerCluster8000/Itanium2 1.3GHz/128x2/514GB/ Infiniband 4x
深圳市宝德科技股份有限公司
2005
工业
256
984.30
C
1331.20
0.74
30
HP
Integrity Superdome, 1.5 GHz, HyperPlex / 192
Saxony Developments Ltd
2004
工业
192
971.20
T
1152.00
0.84
31
清华大学计算机系高性能所
深超-21C /Xeon 3.06(128)/2.8GHz(128)/Myrinet 2000
深圳大学
2003
科学计算/教育
256
913.40
Q/C
1500.16
0.61
32
HP
HP Integrity Superdome RX2600/199/Itanium2 1.5GHz / Myrinet 2000
中国科大中国惠普高性能运算联合实验室
2004
科学计算/教育
199
895.50
U
1194.00
0.75
33
HP
HP ProLiant BL20P, Pentium4 Xeon 3.06 GHz / 2x119/刀片式
中国石油集团东方地球物理公司研究院大港分院
2004
地球物理/三维叠前偏移
238
873.00
T
1456.60
0.60
34
HP
SuperDome/875 MHz/ HyperPlex/416
神州数码
2004
工业
416
850.60
T
1456.00
0.58
35
曙光
曙光 4000A/Opteron 3.6GHz(dual core)/Giga-E
济南公安
2005
政府
164
767.70
C
1180.80
0.65
36
深圳宝德
PowerCluster8000/Xeon 2.8GHz 1ML2/96x2/388GB/ Infiniband 4x
深圳市宝德科技股份有限公司
2005
工业/研究与开发
192
749.30
C
1075.20
0.70
37
浪潮（北京）电子信息产业有限公司
天梭TS10000/2x96 Xeon 2.8/Infiniband 4x
山东大学高性能计算中心
2003
科学计算/教育
192
749.00
C
1075.20
0.70
38
联想
深腾1800 Xeon 2.4GHz（128x2）/Myrinet 2000
中国科学院大气物理所
2002
科学计算
256
735.80
C
1228.00
0.60
39
浪潮（北京）电子信息产业有限公司
天梭TS10000//Xeon 2.4GHz/ 2x132/Giga-Eth
中石化石油勘探研究院
2002
地球物理
264
701.80
C
1267.20
0.55
40
HP
 94*rx1620/2 way Itanium 1.5GHz
武汉大学
2005
科学计算/教育
186
671.80
C
1128.00
0.60
41
HP
20*rx7620/8 way Itanium 1.5GHz
山东社保
2005
金融保险
160
621.60
C
960.00
0.65
42
HP
Superdome/8x24way, 2x32way/PA8800 1GHz
中国移动集团公司(浙江)
2004
电信
272
621.20
C
1088.00
0.57
43
曙光
曙光 4000A/Opteron 2.2GHz /Giga-E
帕拉代姆公司（北京）
2005
地球物理
196
612.30
C
862.40
0.71
44
浪潮（北京）电子信息产业有限公司
天梭TS10000/2x64 Xeon EM64T 3.0/Infiniband 4x/ 140GB
南京航空航天大学空气动力学院
2005
科学计算/教育
128
571.20
C
768.00
0.74
45
HP
Superdome/2x28way, 2x24way, 6x16way, 8x12way, 2x8way/PA8700+ 875MHz
中国移动集团公司(北京)
2004
电信
280
568.40
C
980.00
0.58
46
HP
Superdome/2x32way,8x24way /PA8700+ 875Mhz
国家税务总局(江苏)
2003
税务
256
546.60
C
896.00
0.61
47
联想
深腾1800/ Xeon 3.0GHz（60x2）Myrinet 2000/2GB
西安交大理学院
2005
科学计算/教育
120
508.20
C
720.00
0.71
48
国家并行计算机工程技术中心
神威新世纪-256P/Xeon 2.4GHz/Giga.Eth./Supermicro X5DMS-6GM
北京军事医学科学院
2003
生物信息
256
485.02
C
1228.88
0.39
49
深圳宝德
PowerCluster8000/Xeon 2.8GHz 1ML2/128x2/514GB/ Ethernet
深圳市宝德科技股份有限公司
2005
工业/研究与开发
256
484.80
C
1433.60
0.34
50
曙光
曙光 4000L/Xeon 2.8GHz/ Giga-E
中海油服东方数据处理中心（天津）
2004
地球物理
160
474.90
C
896.00
0.53
51
曙光
曙光 4000L/Xeon 2.6GHz/ Giga-E
南京石油物探研究所
2003
地球物理
170
468.50
C
884.00
0.53
52
国家并行计算机工程技术中心
神威新世纪-256P/Xeon 2.4GHz/Giga.Eth./超微 P4DPL-iGM
中石化集团公司石油勘探开发研究院计算机房
2003
地球物理
256
467.00
C
1228.88
0.38
53
HP
Superdome/4x32+4x16way/PA-8800 1GHz
浙江移动公司
2005
电信
192
460.40
C
768.00
0.60
54
浪潮（北京）电子信息产业有限公司
天梭TS10000/2x80 Xeon 2.8/Giga-E
中国科技大学微尺度物质科学国家实验室
2005
科学计算
160
456.96
C
896.00
0.51
55
曙光
曙光 4000A/Opteron 2.2GHz /Giga-E
中油油气软件公司(河北)
2005
地球物理
144
449.86
C
633.60
0.71
56
HP
HP rx2600 Itanium2 1.3GHz
华中科技大学"集群与网格计算湖北省重点实验室"
2003
科学计算/教育
112
442.00
C
582.00
0.76
57
HP
Superdome/8x24way/PA8700+ 875MHz
中国移动集团公司(南京)
2003
电信
192
436.80
C
672.00
0.65
58
曙光
曙光 4000L/Nocona 3.0GHz/ Giga-E
北京恒泰伟业地球物理公司
2005
地球物理
130
429.62
C
780.00
0.55
59
联想
深腾1800/ Xeon 2.8GHz（60x2）Myrinet 2000/1GB
大连理工大学
2005
科学计算/教育
120
420.90
C
672.00
0.63
60
曙光
曙光 4000L/Xeon 2.8GHz/ Giga-E
中海油湛江特普高科技有限公司（广东）
2004
地球物理
146
409.61
C
817.60
0.50
61
曙光
曙光 4000L/Xeon 2.8GHz/ Giga-E
中油油气软件公司（河北）
2004
地球物理
144
409.61
C
806.40
0.51
62
曙光
曙光 4000L/Xeon 2.8GHz/ Giga-E
吐哈油田（新疆）
2004
地球物理
138
409.61
C
772.80
0.53
63
曙光
TC4000L/2x64 Xeon EM64T 2.8G/128GB/Giga-E.
广州中山大学信息与网络中心
2005
科学计算/教育
128
408.70
Q/U
716.80
0.57
64
HP
Superdome/2x16way, 2x24way/Itanium2 1.5GHz
中国电信集团公司(贵阳)
2004
电信
80
404.20
C
480.00
0.84
65
HP
HP rx2600 Itanium2 1.3GHz
教育部(长沙)
2003
科学计算/教育
102
402.60
C
530.00
0.76
66
IBM
xSeries Cluster Xeon 2.4 GHz - Gig-E
中石化胜利油田(山东)
2003
地球物理
256
402.50
T
1228.80
0.33
67
IBM
xSeries Cluster Xeon 2.4 GHz - Gig-E
中石化
2003
地球物理
256
402.50
T
1228.80
0.33
68
曙光
曙光 4000A/Opteron 2.2GHz /Giga-E
华北油田（河北）
2005
地球物理
128
399.87
C
563.20
0.71
69
曙光
曙光 4000A/Opteron 2.2GHz /Giga-E
科胜博达（北京）
2005
地球物理
128
399.87
C
563.20
0.71
70
IBM
pSeries 690 Power4+ 1.9GHz/ High Performance Switch
国家海洋局(北京)
2005
大气气象
80
389.55
C/S
608.00
0.64
71
联想
深腾1800/ Xeon 2.4GHz /256/GigaNet
大庆油田有限责任公司勘探开发研究院
2003
地球物理
256
385.40
C
1228.00
0.31
72
曙光
曙光 4000L/Xeon 2.8GHz/Giga-E
中石油北京勘探院
2004
地球物理
134
379.90
C
750.40
0.51
73
曙光
曙光 4000L/Xeon 2.8GHz/Giga-E
东方地球物理公司物化探事业部（河北）
2003
地球物理
132
379.90
C
739.20
0.51
74
曙光
曙光 4000L/Xeon 2.8GHz/Giga-E
东方地球物理公司（新疆库尔勒）
2003
地球物理
128
379.90
C
716.80
0.53
75
曙光
曙光 4000A/Opteron 1.8GHz/Myrinet
北京气象局
2004
大气气象
128
369.80
C
460.80
0.80
76
曙光
曙光 4000A/32x4 Opteron 1.8GHz/Myrinet
山东省烟台市鲁东大学物理与电子工程学院
2004
科学计算/教育
128
369.80
U
460.80
0.80
77
IBM
JS20/1.6GHz/56x2 Blades/PowerPC 970)
北京大学生命科学学院
2004
科学计算/生物信息
112
358.40
C/S
716.80
0.50
78
联想
深腾6800 2x64 Itanium2 1.4GHz/1.5ML3/ Giga-E
南京物探
2003
地球物理
128
355.90
C
716.80
0.50
79
HP
HP RX2600集群 Italium2 1.3GHz/Myrinet 2000/2x42
西北工业大学高性能计算研究与发展中心(西安）
2003
科学计算/教育
84
350.00
U
416.00
0.84
80
曙光
曙光 4000A/Opteron 2.2GHz /Giga-E
曙光高性能实验室（北京）
2005
工业
128
349.89
C
563.20
0.62
81
浪潮（北京）电子信息产业有限公司
天梭TS10000/2x44 Xeon EM64T 3.0/Infiniband 4x
西安交通大学国家高性能计算网格中心
2005
科学计算/教育
88
349.90
C
492.80
0.71
82
联想
深腾1800/ Xeon 2.8GHz（48x2）Myrinet 2000/1GB
郑州大学高性能计算研究与发展中心
2005
科学计算/教育
96
336.80
C
537.60
0.63
83
联想
深腾1800/ Xeon 2.8GHz (48x2）Myrinet 2000/1GB
扬州大学
2005
科学计算/教育
96
335.20
C
537.60
0.62
84
HP
Superdome/3x32way/Itanium2 1.5GHz
河南农信
2005
金融保险
96
334.10
C
576.00
0.58
85
HP
rx2600/2 x35way /Itanium2 1.5GHz
中国科技大学计算中心(合肥)
2003
科学计算/教育
70
331.80
C
420.00
0.79
86
HP
Superdome/3x48way/PA8800 1GHz
中国电信集团公司(四川)
2004
电信
144
329.50
C
576.00
0.57
87
联想
深腾1800/ Xeon 2.8GHz（64x2）/Fast Eth.
涿州石油（河北）
2003
地球物理
128
320.10
C
716.80
0.45
88
曙光
曙光 4000A/Opteron 2.0GHz /Myrinet
云南大学
2005
科学计算/教育
96
318.50
C
384.00
0.83
89
曙光
曙光 4000L/Nocona 3.2GHz /Infiniband
山东师范大学
2005
科学计算/教育
64
318.11
C
409.60
0.78
90
曙光
曙光 4000H/Xeon 2.8GHz /Giga-E
中科院计算所
2004
科学计算/生物信息
90
317.04
C
504.00
0.63
91
HP
Superdome/2x32way/Itanium2 1.5GHz
杭州公安局
2005
政府部门
64
315.20
C
384.00
0.82
92
HP
Superdome/5x32way / 875 Mhz
上海市劳动与社会保障局
2003
政府部门
160
314.17
S
560.00
0.56
93
曙光
曙光 4000L/Nocona 3.2GHz /Giga-E
北京邮电大学
2005
科学计算/教育
84
313.27
C
537.60
0.58
94
IBM
P690/Power4 1.25GHz/Giga. Eth./4x32
中国科学院大气物理所
2003
科学计算
128
312.00
S
660.00
0.47
95
联想
深腾1800 Xeon 2.8GHz(2x50) Giga-E
同济大学
2003
科学计算/教育
100
308.00
C
560.00
0.55
96
HP
Superdome/8x16way/PA-8800 1GHz
中国移动集团公司(湖北)
2005
电信
128
306.90
C
512.00
0.60
97
HP
Superdome/4x32way/PA-8800 1GHz
中国移动集团公司(北京总部)
2005
电信
128
306.90
C
512.00
0.60
98
HP
Superdome/4x32way/PA-8800 1GHz
中国移动集团公司(北京分公司机房)
2005
电信
128
306.90
C
512.00
0.60
99
HP
Superdome/4x32way/875Mhz
国家税务总局(南京)
2003
税务
128
295.70
C
448.00
0.66
100
HP
Superdome/4x24+1x16/way/PA-8900 1.1GHz
中国人寿保险公司
2005
金融保险
112
295.70
C
492.80
0.60