1
IBM
IBM BladeCenter HS21 Cluster, Intel Xeon Woodcrest Dual Core 2.33 GHz/Giga-E
中国石油化工股份有限公司胜利油田物探研究院
2007
能源/地球物理
4096
18600.00
T
38223.90
0.487
2
IBM
IBM SP eServer pSeries 655 (1.7 GHz Power4+) /Federation
中国国家气象局
2005
大气气象
3200
10310.00
T
21760.00
0.474
3
曙光
曙光 4000A/640x4 Opteron 2.2GHz/Myrinet
上海超级计算中心
2004
科学计算/工业
2560
8061.00
Q/C
11264.00
0.716
4
SGI
Altix 4700/Itanium2 Montecito 1.6GHz/NUMALink4+Infiniband
中国气象局国家卫星气象中心
2007
大气气象
1280
7127
C
8192
0.870
5
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-上海1
2007
工业/游戏
1950
6976
C
12480
0.559
6
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-成都
2007
工业/游戏
1950
6976
C
12480
0.559
7
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-上海2
2007
工业/游戏
1950
6976
C
12480
0.559
8
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-上海3
2007
工业/游戏
1950
6976
C
12480
0.559
9
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-北京
2007
工业/游戏
1950
6976
C
12480
0.559
10
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-西安
2007
工业/游戏
1950
6976
C
12480
0.559
11
曙光
曙光 4000L/Xeon Dual Core 2.66GHz/Giga-E
东方地球物理（河北）
2007
能源/地球物理
1024
6243.04
C
10895.36
0.573
12
曙光
AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2007
政府部门
1920
4992.00
C
9984.00
0.500
13
HP
SuperDome/PA8900　1.1GHz/ HyperPlex
神州数码
2007
工业
2048
4866
C
9011.2
0.540
14
HP
HP BL20p G3 Blades cluster/Xeon 3.2GHz/656x2/ Giga-E
大庆油田
2006
能源/地球物理
1312
4693.8
C
8396.8
0.559
15
HP
SuperDome/PA8800　1.0GHz/ HyperPlex
神州数码
2007
工业
2048
4424
C
8192
0.540
16
联想
深腾6800/256x4 Itanium 2 1.3GHz/QsNet
中国科学院计算机网络信息中心
2003
科学计算
1024
4193.00
Q/U
5324.80
0.787
17
HP
Cluster Platform 3000 Proliant BL460c/Xeon Woodrest Dual Core 1.6GHz/Giga-E
紫光数码
2007
工业
984
4093
C
6297.6
0.650
18
HP
BL25p AMD Opteron 2214 HE 2.2Ghz/Giga-E
九城
2007
工业
1632
4014
C
7180.8
0.559
19
HP
HP Cluster Platform 4000 DL145 Cluster/AMD Opteron 2.4GHz/Infiniband
未知
2006
工业
1044
3958.8
C
5011.2
0.790
20
曙光
Intel Xeon Dual Core 2.33GHz/Giga-E
北京中安盛泰
2007
能源/地球物理
672
3839.24
C
6363.04
0.603
21
IBM
BladeCenter HS20 Cluster, Xeon EM64T 3.4 GHz/Giga-E
新疆石油
2006
能源/地球物理
1064
3755
T
7235.2
0.519
22
IBM
BladeCenter HS20 Cluster, Xeon EM64T 3.2 GHz/Giga-E
石油公司(H)
2006
能源/石油
1024
3755
T
6553.6
0.573
23
HP
HP BL20p G3 Xeon 3.4/Giga-E
中国石油
2007
能源/地球物理
980
3725
C
6664
0.559
24
IBM
BladeCenter HS20 Cluster, Xeon EM64T 3.4 GHz/Giga-E
中国石油
2006
能源/地球物理
980
3593.65
T
6664
0.539
25
HP
HP BL25p AMD Opteron 2.2Ghz/Giga-E
九城
2007
工业
1454
3576
C
6397.6
0.559
26
IBM
BladeCenter HS20 Cluster, Xeon EM64T 3.4 GHz/Giga-E
地球物理(I)
2006
能源/地球物理
960
3520.31
T
6528
0.539
27
曙光
曙光 4000L/Xeon Dual Core 2.66GHz/Giga-E
东方地球物理（河北）
2007
能源/地球物理
532
3509.51
C
5660.80
0.620
28
HP
HP Blade Cluster BL20Ps/Xeon 3.4GHz/Gig-E
石油勘探院
2006
能源/石油
900
3444.3
C
6161.6
0.559
29
蚬壳星盈
Supercomputing Blade System GT4000/281x2 Xeon 3.6GHz EM64T/InfiniBand 4x
蚬壳星盈科技深圳股份有限公司
2005
科学计算
562
3413.00
C
4046.40
0.843
30
联想
深腾1800/129x2/ Intel Dual Core Xeon 5160 3.0GHz /Giga-E
涿州物探局东方地球物理研究所
2007
能源/地球物理
516
3405.60
C
6192.00
0.550
31
曙光
曙光 4000L/Xeon 2.8GHz/ Giga-E
东方地球物理（河北）
2003
能源/地球物理
1152
3332.00
C
6451.00
0.517
32
曙光
AMD Opteron Dual Core 2.6GHz/Giga-E
东方地球物理（河北）
2007
能源/地球物理
1024
3290.73
C
5324.80
0.618
33
IBM
南开之星/xSeries Xeon 3.06 GHz/Myrinet
天津南开大学科学计算研究所
2004
科学计算/教育
800
3284.00
U
4700.00
0.699
34
HP
Blade Cluster BL-20P, Pentium4 Xeon 3.4GHz/Giga-E
中石油
2006
能源/石油
792
2908.2
C
5385.6
0.540
35
浪潮
TS10000/112x2 Intel Xeon 5310 Clovertown Quad Core 1.6GHz /Giga-E
北京伟思创科技有限公司
2007
工业/仿真
896
2891.00
C
5734.40
0.504
36
HP
Blade Cluster BL20p/Xeon 3.2GHz/Gig-E
9.Com
2006
工业/游戏
800
2862
C
5120
0.559
37
曙光
AMD Opteron Quad Core 1.9GHz/Giga-E
北京航空航天大学
2007
科学计算/教育
560
2821.73
C
4256.00
0.663
38
曙光
AMD Opteron Dual Core 2.6GHz/Giga-E
私人石油公司
2007
能源/地球物理
848
2786.92
C
4409.60
0.632
39
宝德
PowerScale 8000/Clovertown E5355 Quad Core 2.66GHz/8M L2/64x2/Giga-E
华大基因研究院(深圳）
2007
生物信息
512
2778.32
C
5447.68
0.510
40
曙光
AMD Opteron Dual Core 2.4GHz/Giga-E
中油软件
2007
能源/地球物理
864
2612.74
C
4147.20
0.630
41
HP
HP 9000 rp8440(PA8900 1.067GHz)/Myrinet
中国移动
2007
工业
896
2565
C
3824.1
0.671
42
IBM
HS20 Cluster/Xeon EM64T 3.4 GHz/Giga-E
中国石化-1
2005
能源/地球物理
692
2537.56
T
4705.60
0.539
43
IBM
HS20 Cluster/Xeon EM64T 3.4 GHz/Giga-E
中国石化-2
2005
能源/地球物理
692
2537.56
T
4705.60
0.539
44
HP
HP Integrity rx8640(Intel Itanium2 1.6GHz Dual Core/ Myrinet
中国移动
2007
工业
512
2458
C
3276.8
0.750
45
HP
SuperDome/PA8900　1.1GHz/ HyperPlex
北京方正世纪信息系统公司
2006
工业
1024
2433
C
4505
0.540
46
HP
SuperDome/PA8900　1.1GHz/HyperPlex
神州数码
2006
工业
1024
2433
C
4505
0.540
47
曙光
曙光4000A/AMD Opteron Dual Core 2.4GHz/Infiniband DDR 20Gbps
曙光高性能实验室(北京)
2006
工业
592
2415.36
C/U
2841.6
0.850
48
HP
Blade Cluster BL-20P/Pentium4 Xeon 3.4GHz/Giga－E
能源公司E1
2006
能源
656
2408.8
C
4460.8
0.540
49
HP
Blade Cluster BL-20P/Pentium4 Xeon 3.4GHz/Giga－E
能源公司E2
2006
能源
656
2408.8
C
4460.8
0.540
50
曙光
曙光 4000L/AMD Opteron 2.4GHz/Giga-E
东方地球物理（河北）
2007
能源/地球物理
768
2396.16
C
3686.40
0.650
51
曙光
曙光 4000L/AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2007
政府部门
896
2329.30
C
4649.20
0.501
52
IBM
BladeCenter HS20 Cluster/Xeon EM64T 3.6 GHz/ Giga-E
中石化
2005
能源
576
2314.82
T
4147.2
0.558
53
曙光
曙光 4000L/AMD Opteron Dual Core 3.0GHz/Giga-E
国家电力调度总公司
2007
工业
544
2239.10
C
3264.00
0.686
54
HP
SuperDome 1GHz/HyperPlex
北京方正世纪
2006
工业
1024
2211.8
C
4096
0.540
55
HP
SuperDome 1GHz/HyperPlex
神州数码1
2006
工业
1024
2211.8
C
4096
0.540
56
HP
SuperDome 1GHz/HyperPlex
神州数码2
2006
工业
1024
2211.8
C
4096
0.540
57
HP
SuperDome 1GHz/HyperPlex
神州数码3
2006
工业
1024
2211.8
C
4096
0.540
58
HP
HP BL-20P Cluster/Pentium4 Xeon 2.8 GHz/Giga-E
游戏公司(北京)
2005
工业/游戏
800
2199.70
C
4480.00
0.491
59
HP
HP BL-20P Cluster/Pentium4 Xeon 2.8 GHz/Giga-E
游戏公司(广州)
2005
工业/游戏
800
2199.70
C
4480.00
0.491
60
HP
HP BL-20P Cluster/Pentium4 Xeon 2.8 GHz/Giga-E
游戏公司(上海)
2005
工业/游戏
800
2199.70
C
4480.00
0.491
61
曙光
曙光 4000A/Opteron 2.2GHz/ Giga-E
东方地球物理（河北）
2005
能源/地球物理
768
2183.00
C
3379.20
0.646
62
IBM
Blade Center HS20 Cluster, Xeon EM64T 3.6 GHz/Giga-E
石油公司(H)
2005
能源
512
2075.65
T
3686.4
0.563
63
曙光
AMD Opteron Quad Core 2.00GHz/Infiniband
苏州气象局
2007
大气气象
320
2009.70
C
2560.00
0.785
64
IBM
BladeCenter/Xeon 3.06 GHz/Giga-E
石油公司(D)
2004
能源/地球物理
512
1922.56
T
3133.44
0.614
65
曙光
曙光4000L/AMD Opteron 250 2.4GHz/Giga-E
政府部门
2005
政府部门
800
1920
C
3840
0.500
66
曙光
AMD Opteron Dual Core 2.4GHz/Giga-E
中石化南京
2007
能源/地球物理
580
1887.54
C
2784.00
0.678
67
HP
HP BL25p AMD Opteron 2.2Ghz/Giga-E
九城
2007
工业/游戏
764
1879.00
C
3361.60
0.559
68
曙光
AMD Opteron Dual Core 2.6GHz/Giga-E
东方地球物理（河北）
2007
能源/地球物理
528
1864.25
C
2745.60
0.679
69
曙光
AMD Opteron Quad Core 1.9GHz/Giga-E
中国科技大学
2007
科学计算/教育
352
1851.24
C
2675.20
0.692
70
HP
SuperDome/rp8420/rp7420/rp4440/Myrinet
中国移动集团公司（广东）
2006
电信
760
1830.4
C
2816
0.650
71
曙光
AMD Opteron Dual Core 2.6GHz/Giga-E
东方地球物理（河北）
2007
能源/地球物理
512
1807.77
C
2662.40
0.679
72
HP
HP BL25p AMD Opteron 2.2Ghz/Giga-E
九城
2007
工业/游戏
732
1800.00
C
3220.80
0.559
73
曙光
曙光4000L/AMD Opteron 248 2.2GHz/Giga-E
政府部门
2005
政府部门
800
1760
C
3520
0.500
74
HP
SuperDome/rp8420/PA8900 1.1GHz/Myrinet
江苏电信
2006
电信
576
1748.7
C
2534.4
0.690
75
曙光
AMD Opteron Dual Core 2.4GHz/Giga-E
胜利油田
2007
能源/地球物理
512
1668.80
C
2457.60
0.679
76
宝德/BULL
PowerCluster8000/Xeon WoodCrest 3.0GHz/Giga-E
深圳市宝德科技股份有限公司(湖南)
2005
工业/研究开发
256
1597
C
3072
0.520
77
曙光
Intel Xeon Quad Core 1.86GHz/Infiniband
东北师范大学
2007
科学计算/教育
272
1594.66
C
2023.68
0.788
78
HP
SuperDome/rp8420/PA8900 1.1GHz/Myrinet
中国移动集团公司（河南）
2006
电信
536
1580.1
C
2358.4
0.670
79
HP
SuperDome/rp8420/PA8900 1.1GHz/Myrinet
中国移动集团公司（内蒙）
2006
电信
536
1580.1
C
2358.4
0.670
80
曙光
曙光4000L/Opteron 2.6GHz/ Giga-E
东方地球物理公司(河北)
2006
能源/地球物理
512
1579.87
C
2662.4
0.593
81
联想
深腾1800/Xeon WoodCrest 2.33GHz/Myrinet
中科院空间科学与应用研究中心空间天气学国家重点实验室
2006
科学计算/空间天气物理预报
256
1562.86
U
2385.92
0.655
82
IBM
BladeCenter/Xeon 3.06 GHz/ Giga-E
地球物理(A)
2004
能源/地球物理
412
1547.06
T
2521.44
0.614
83
SGI
Altix 4700/Itanium2 Montecito 1.6Ghz/NUMALink4
南京大学超级计算中心
2007
科学计算/教育
256
1532
C
1638.4
0.935
84
上海大学/HP
上大自强3000/HP DL360G3 2x176 Xeon 3.06 GHz/ Infiniband
上海大学
2004
科学计算/教育
352
1511.00
U
2154.24
0.701
85
HP
SuperDome/PA8900 1GHz/ HyperPlex
中国人寿
2006
财政金融
512
1509.4
C
2252.8
0.670
86
浪潮
TS10000/65x2 Intel Xeon 5150 Woodcrest 2.66GHz/ Giga-E
南京大学化学化工学院理论与计算化学研究所
2007
科学计算/教育
256
1484.00
C
2723.84
0.545
87
HP
SuperDome/PA8900 1.1GHz/HyperPlex
中国移动（湖北）
2007
电信
616
1464
C
2710.4
0.540
88
HP
HP Integrity rx8640(Itanium2 1.6GHz/6M)/Myrinet
九城(上海)
2007
工业/游戏
296
1421.00
C
1894.40
0.750
89
曙光
曙光4000L/Intel Xeon 2.4GHz/ Giga-E
政府部门
2003
政府部门
648
1399.68
C
3110.4
0.450
90
SGI
Altix 3700 Bx2/Itanium2 1.6Ghz/4MB/NUMALink4
中国海洋大学(青岛)
2006
大气气象
224
1333
C
1433.6
0.930
91
HP
HP DL360 Cluster/Cluster Platform 3000 DL360G4 Xeon 3.2 GHz/Myrinet
复旦大学
2004
科学计算/教育
256
1327.10
C
1638.40
0.810
92
HP
HP DL360 Cluster/Cluster Platform 3000 DL360G4 Xeon 3.2 GHz/512GB/Infiniband
大港油田(天津)
2005
能源/地球物理
256
1327.10
C
1638.40
0.810
93
曙光
曙光4000L/AMD Opteron 250 2.4GHz/Giga-E
东方地球物理公司(河北)
2006
能源/地球物理
512
1327.1
C
2457.6
0.540
94
联想
深腾1800/ LSSC-II Xeon 2.0GHz（256x2）/Myrinet 2000
中科院数学与系统科学研究院
2002
科学计算
512
1297.00
Q/U
2048.00
0.633
95
HP
HP Integrity SuperDome/ Itanium2 1.6GHz/Infiniband
厦门大学
2006
科学计算/教育
256
1294.3
C
1638.4
0.790
96
HP
SuperDome/PA8900 1.1GHz/ Myrinet
中国移动（湖北）
2007
电信
544
1293
C
2393.6
0.540
97
曙光
TC4000L/AMD Opteron Dual Core 2214/2218 2.2GHz/ Infiniband DDR 10Gbps
中国地震局地球物理研究所
2007
能源/地球物理
352
1291.70
C
1548.80
0.834
98
曙光
曙光4000A/AMD Opteron Dual Core 2.0GHz/Infiniband DDR 10Gbps
燕山大学(河北)
2006
科学计算/教育
384
1281.79
C
1536
0.834
99
HP
HP SuperDome/1 GHz/ HyperPlex
神州数码
2004
电信
560
1281.00
T
2240.00
0.572
100
浪潮
TS10000/96x2 Intel Xeon Woodcrest 1.6GHz/Giga-E
网络加速公司(沈阳)
2007
电信
384
1265.00
C
2457.60
0.515