1
曙光
曙光5000A/1920x4路AMD 四核Barcelona 1.9GHz/DDR Infiniband/WinHPC2008+Linux
上海超级计算中心
2008
科学计算
30720
180600.00
C
233472.00
0.774
2
联想
深腾7000/      BladeCenter HS21XM/X3950 Intel Xeon Quad-Core E5450 3.0GHz/2.93GHz Infiniband DDR
中国科学院超级计算中心
2008
科学计算
12216
102800.00
C
145970.00
0.704
3
IBM
BladeCenter HS21 Cluster/ 630x2 Intel Xeon E5430 Quad Core 2.66GHz/Giga-E
中石油四川石油物探公司
2008
能源/地球物理
5040
24670
C
53625.6
0.46
4
HP
Cluster Platform 3000 BL460c/384x2 Intel Xeon E5430 Quad Core 2.66GHz/ Infiniband 20Gb/s
中国地震局工程力学研究所(北京)
2008
科学计算/地震工程
3072
23272
U
32686.08
0.712
5
IBM
BladeCenter HS21 Cluster/ 516x2 Intel Xeon E5430 Quad Core 2.66GHz/Giga-E
中石油大庆物探公司
2008
能源/地球物理
4128
21126.44
C
43921.92
0.481
6
宝德
PowerScale 8000/512x Intel Harpertown Xeon Quad Core 3.0GHz(X5450)/Infiniband
湖南
2008
科学计算
2048
20410.00
C
24576.00
0.830
7
宝德
PowerScale 8000/568xIntel Tigerton Xeon Quad Core 2.93GHz(X7350)/Infiniband DDR 4X
江苏
2008
科学计算
2272
19970.00
C
26627.00
0.750
8
IBM
IBM BladeCenter HS21 Cluster, Intel Xeon 51xx(Woodcrest) dual core 2.33 GHz/Giga-E
中石化胜利油田分公司物探研究院地球物理研究所
2007
能源/地球物理
4096
18600.00
T
38223.90
0.487
9
IBM
BladeCenter HS21 Cluster/ 506x2 Intel Xeon Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司
2007
能源/地球物理
4048
18146.86
C
37727.36
0.481
10
HP
Cluster Platform 3000 BL460c, Xeon 54xx 2.66 GHz/Giga-E
电信公司（北京）
2008
电信
3096
17680.00
C
32941.44
0.537
11
国家并行计算机工程技术研究中心
神威3000A-1/352xXeon Quad Core X7350 2.93GHz+ 704xItanium2 Dual Core 1.6GHz/Infiniband 20Gb/s
北京
2008
大气气象
2816
17492.00
C
25512.96
0.686
12
IBM
IBM Cluster 1350 BladeCenter HS21/226x2 Intel Xeon 5000P Quad Core 2.66GHz /Infiniband
中国石化石油勘探开发研究院南京石油物探研究所
2008
能源/地球物理
1808
14910.00
U
19237.12
0.775
13
HP
Cluster Platform 3000 BL460c, Xeon 54xx 2.33 GHz/Giga-E
后勤服务（上海）
2008
工业
2528
12910
C
23560.96
0.548
14
曙光
520x2 Intel Xeon Quad Core 2.66GHz/Giga-E
北京水晶石影视动画科技有限公司
2008
工业/动漫渲染
2080
12115.26
C
22131.20
0.547
15
SUN
Sun Blade 6000/300x Intel Xeon E5440 Quad Core 2.83GHz/Infiniband DDR
福建省超算中心(福州大学)
2008
科学计算/教育
1200
10320.00
C
13584.00
0.760
16
IBM
IBM SP Power4+, eServer pSeries 655 (1.7 GHz Power4+) /Federation
中国国家气象局
2005
大气气象
3200
10310.00
T
21760.00
0.474
17
HP
Cluster Platform 3000 BL460c, Intel Xeon E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司(河北)
2007
能源/地球物理
2048
10148.75
C
19087.36
0.532
18
HP
Cluster Platform 3000 BL460c, Intel Xeon E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司大港分院（天津）
2008
能源/地球物理
2048
10117
C
19087.36
0.530
19
联想
深腾1800/248x2 Intel Xeon  E5345 Quad Core 2.33GHz/ Giga-E
中石油东方地球物理研究所（河北）
2008
能源/地球物理
1984
10114.51
C
18490.88
0.547
20
联想
深腾1800/248x2 Intel Xeon  E5345 Quad Core 2.33GHz/ Giga-E
中石油东方地球物理研究所（河北）
2008
能源/地球物理
1984
10077.53
C
18490.88
0.545
21
HP
Cluster Platform 3000 BL460c, Xeon 53xx 2.66GHz/Giga-E
工业部门
2008
工业
1584
9840
C
16853.76
0.584
22
曙光
206x2 Intel Xeon Quad Core 2.66GHz/Giga-E
工业部门（四川）
2008
科学计算
1648
9667.63
C
17534.72
0.551
23
HP
Cluster Platform 3000 BL460c, Xeon 54xx 2.33 GHz/Giga-E
电信公司（北京）
2008
电信
1792
9620
C
16701.44
0.576
24
曙光
253x2 AMD Opteron Barcelona Quad Core 2.1GHz/Giga-E
政府部门
2008
政府部门
2024
9402.42
C
17001.60
0.553
25
HP
Superdome(1.6GHz, 18MB)/ HyperPlex
中国电信集团公司北方电信事业部(北京）
2008
电信
1945
9336
C
12448
0.750
26
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core E54xx Harpertown 3.0GHz/ Giga-E
中石油四川石油物探公司
2008
能源/地球物理
1600
9287.00
C
19200.00
0.484
27
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core E54xx Harpertown 3.0GHz/ Giga-E
中石油四川石油物探公司
2008
能源/地球物理
1600
9287.00
T
19200.00
0.484
28
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core E54xx Harpertown 3.0GHz/ Giga-E
中石油四川石油物探公司
2008
能源/地球物理
1600
9287.00
T
19200.00
0.484
29
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core E54xx Harpertown 3.0GHz/ Giga-E
中石油四川石油物探公司
2008
能源/地球物理
1600
9287.00
T
19200.00
0.484
30
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core 2.8GHz/Giga-E
金融研究所
2008
金融保险
1600
9287.00
T
17920.00
0.518
31
浪潮
TS10000/300x2 Intel Xeon Quad-Core 5405 2.0GHz /Giga-E
酷6网（北京）信息技术有限公司
2008
工业/视频计算
2400
9196.00
C
19200.00
0.479
32
宝德
PowerScale 8000/Intel Quad Core E5355 2.66GHz/2x4M L2/E5430 2.66GHz/2X6M L2/398CPU/Dual Giga-E
华大基因研究院(深圳）
2007
科学计算
1592
8638.00
C
16938.88
0.510
33
IBM
IBM eServer pSeries p5 575 1.9 GHz/Federation
北京气象局
2007
大气气象
1280
8349.10
C
9728.00
0.858
34
曙光
640x2 AMD Opteron Dual Core 2.6GHz/Giga-E
中石油东方地球物理公司处理中心
2007
能源/地球物理
2560
8216.96
C
13312.00
0.617
35
曙光
曙光 4000A/640x4 Opteron 2.2GHz/Myrinet
上海超级计算中心
2004
科学计算/工业
2560
8061.00
Q/C
11264.00
0.716
36
曙光
698x2 AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2008
政府部门
2792
8003.11
C
14518.40
0.551
37
曙光
曙光4000A/158x2 AMD Opteron Quad Core 1.9GHz/ Infiniband DDR
曙光高性能实验室(北京)
2008
工业
1264
7844.26
U/C
9606.4
0.817
38
曙光
162x2 Intel Xeon Quad Core 2.33GHz/Giga-E
河南油田勘探开发研究院
2008
能源/地球物理
1296
7541.47
C
12078.72
0.624
39
曙光
640x2 AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2008
政府部门
2560
7335.24
C
13312.00
0.551
40
SGI
Altix 4700/Itanium2 Montecito 1.6GHz/ NUMALink4+Infiniband
中国气象局国家卫星气象中心
2007
大气气象
1280
7127
C
8192
0.870
41
国防科大/深圳银河风云公司
YHStar/XC10T/HP ProLiant DL/Intel Xeon 5345 Quad Core 2.33GHz/Qlogic Infiniband DDR 4x
中国人民解放军理工大学气象学院(南京）
2008
大气气象
1024
7055
U
9543.68
0.739
42
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-上海1
2007
工业/游戏
1950
6976
C
12480
0.559
43
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-成都
2007
工业/游戏
1950
6976
C
12480
0.559
44
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-上海2
2007
工业/游戏
1950
6976
C
12480
0.559
45
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-上海3
2007
工业/游戏
1950
6976
C
12480
0.559
46
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-北京
2007
工业/游戏
1950
6976
C
12480
0.559
47
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-西安
2007
工业/游戏
1950
6976
C
12480
0.559
48
HP
HP BL870c Integrity Server Blade(1.6GHz)
政府部门（北京）
2008
政府部门
1810
6950
C
9267
0.750
49
曙光
64x4 AMD Opteron Barcelona Quad Core 2GHz/Infiniband
国家海洋局第二海洋研究所(浙江)
2008
科学计算/海洋气象
1024
6809.27
C
8192.00
0.831
50
HP
Cluster Platform 3000 BL460c, 160x2 Intel Xeon Quad Core 2.66 GHz/Giga-E/WCCS 2003
政府部门
2008
工业
1280
6399
C
13619.2
0.470
51
曙光
132x2 Intel Xeon Quad Core 2.5GHz/Giga-E
北京中油恒泰地球物理勘探技术有限公司
2008
能源/地球物理
1056
6278.06
C
10560.00
0.595
52
曙光
曙光 4000L/256x2 Intel Xeon Dual Core 2.66GHz/Giga-E
中石油东方地球物理（河北）
2007
能源/地球物理
1024
6243.04
C
10895.36
0.573
53
国家并行计算机工程技术研究中心
神威3000A-2/216xXeon Quad Core X7350 2.93GHz/ Infiniband 20Gb/s
天津
2008
大气气象
864
6229.00
C
10126.08
0.615
54
曙光
164x2 AMD Opteron Barcelona Quad Core 2.1GHz/Giga-E
政府部门
2008
政府部门
1312
6171.11
C
11020.80
0.560
55
曙光
533x2 AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2008
政府部门
2132
6127.31
C
11086.40
0.553
56
中科院过程所
HP Workstation/Intel Xeon Harpertown Quad Core 2.66 GHz(E5430)/Mesh Giga-E
中国科学院过程工程研究所
2008
科学计算/粒子模拟
960
6069.40
U/S
10214.40
0.594
57
DELL
HPCC/128x2 Intel Xeon E5430 Quad Core 2.66GHz/Giga-E
中石油四川石油物探公司
2008
能源/地球物理
1024
5992.45
C
10895.36
0.550
58
IBM
IBM Cluster 1600 p5 575/ Giga-E
中石化西南分公司勘探开发研究院（四川）
2006
能源/地球物理
512
5988.00
C
13926.40
0.430
59
HP
Cluster Platform 3000 BL460c, 128x2 Intel Xeon E5430 Quad Core 2.66GHz/ Giga-E
中石油东方地球物理公司物探技术研究中心(河北)
2008
能源/地球物理
1024
5892.21
C
10895.36
0.541
60
HP
Cluster Platform 3000 BL460cr,128x2 Intel Xeon E5150 2.66GHz/Giga-E
中石油天然气股份有限公司塔里木油田分公司
2008
能源/地球物理
1024
5884
C
10895.36
0.540
61
曙光
133x2 AMD Opteron Barcelona Quad Core 2.1GHz/Giga-E
中油油气勘探软件国家工程研究中心有限公司（北京）
2008
能源/地球物理
1064
5472.33
C
8937.60
0.612
62
HP
HP Superdome/Intel Itanium2 1.6GHz, 18MB/rx6600/ rx3600/ Myrinet
浙江移动通信有限责任公司杭州分公司
2008
电信
1114
5347
C
7129.6
0.750
63
曙光
138x2 AMD Opteron Barcelona Quad Core 2.1GHz/Giga-E
政府部门
2008
政府部门
1104
5257.79
C
9273.60
0.567
64
曙光
431x2 AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2008
政府部门
1724
5145.88
C
8964.80
0.574
65
HP
HP Proliant Cluster, 128x2 Intel Xeon E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司(河北)
2007
能源/地球物理
1024
5074.37
C
9543.68
0.532
66
曙光
480x2 AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2007
政府部门
1920
4992.00
C
9984.00
0.500
67
曙光
112x2 AMD Barcelona Quad Core 2.2GHz/Giga-E
浙江师范大学凝聚态物理研究所
2008
科学计算/科研
896
4978.22
C
7884.80
0.631
68
HP
SuperDome/PA8900　1.1GHz/ HyperPlex
神州数码
2007
工业
2048
4866
C
9011.2
0.540
69
HP
Cluster Platform 3000 BL460c/128x2 Intel Xeon E5405 Quad Core 2.0GHz/InfiniBand
中国地震局地质研究所
2008
科学计算/地震预报
1024
4752
C
8192
0.580
70
HP
HP BL20p G3 Blades cluster/656x2 Xeon 3.2GHz/ Giga-E
大庆油田公司勘探开发研究院
2006
能源/地球物理
1312
4693.8
C
8396.8
0.559
71
浪潮
TS10000/150x2 Intel Xeon Quad-Core 5405 2.0GHz / Giga-E
北京快网科技有限公司
2008
工业/网络加速
1200
4656.00
C
9600.00
0.485
72
SGI
Altix 4700/192x2 Itanium2 Montvale Dual Core 1.67GHz/ NUMALink4+Infiniband
中国科学院超级计算中心
2008
科学计算
768
4569.38
C
5130.24
0.891
73
DELL
PowerEdge M1000e/M600/ 96x2 Intel Harpertown 5430 Quad Core 2.66GHz/Giga-E
华北油田（河南）
2008
能源/地球物理
768
4494.34
C
8171.52
0.550
74
HP
SuperDome/PA8800　1.0GHz/HyperPlex
神州数码
2007
工业
2048
4424
C
8192
0.540
75
曙光
113x2 AMD Opteron Barcelona Quad Core 2.1GHz/Giga-E
政府部门
2008
政府部门
904
4324.11
C
7593.60
0.569
76
联想
深腾6800/256x4 Itanium 2 1.3GHz/QsNet
中国科学院超级计算中心
2003
科学计算
1024
4193.00
Q/U
5324.80
0.787
77
HP
Cluster Platform 3000 Proliant BL460c/Xeon 51xx Woodrest Dual Core 1.6GHz/Giga-E
紫光数码
2007
工业
984
4093
C
6297.6
0.650
78
HP
BL25p AMD Opteron 2214 HE 2.2Ghz/Giga-E
九城
2007
工业
1632
4014
C
7180.8
0.559
79
HP
HP 9000 rp8440/rp7440/ PA-RISC 8900 1.068GHz/ Myrinet
中国农业银行广东分行
2008
金融保险
1516
3977
C
6476.35
0.614
80
HP
HP Cluster Platform 4000 DL145 Cluster/AMD Opteron 2.4GHz/Infiniband
工业部门
2006
工业
1044
3958.8
C
5011.2
0.790
81
防化研究院/宇驰科技(北京）
Intel Core2 E6850  Quad Core 3.0GHz /Dual Giga-E
北京市防化研究院
2008
科学计算/化学
792
3868.13
U
9504
0.407
82
HP
Cluster Platform 3000 BL460c,Intel Xeon E5430 2.66GHz/InfiniBand
哈尔滨工业大学
2008
科学计算/教育
512
3868
C
5447.68
0.710
83
HP
HP Integrity rx3600/rx6600/ Intel Itanium2 1.6GHz/Myrinet
中国移动集团公司总部(北京)
2008
工业/电信
800
3840
C
5120
0.750
84
曙光
118x2 Intel Xeon Dual Core 2.33GHz/Giga-E
北京中安盛泰
2007
能源/地球物理
672
3839.24
C
6363.04
0.603
85
曙光
322x2 AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2008
政府部门
1288
3805.22
C
6697.60
0.568
86
IBM
IBM BladeCenter HS21 Cluster/176xIntel Xeon Quad Core E5420 2.5GHz/Giga-E
中国石油大学地质地球物理综合研究中心（北京）
2008
能源/地球物理
704
3766.40
C
7040.00
0.535
87
IBM
BladeCenter HS20 Cluster/ Intel Xeon EM64T 3.4GHz/Giga-E
中国石油新疆油田地物所
2006
能源/地球物理
1064
3755
C
7235.2
0.519
88
IBM
BladeCenter HS20 Cluster/Intel Xeon EM64T 3.2 GHz/Giga-E
中石油勘探开发研究院西北分院(兰州）
2006
能源/地球物理
1024
3755
C
6553.6
0.573
89
IBM
BladeCenter HS20 Cluster/Intel Xeon EM64T 3.2 GHz/Giga-E
中石油四川石油物探公司
2006
能源/地球物理
1024
3755
C
6553.6
0.573
90
HP
HP BL20p G3/Intel Xeon 3.4GHz/Giga-E
中国石油
2007
能源/地球物理
980
3725
C
6664
0.559
91
HP
HP BL25p AMD Opteron 2.2Ghz/Giga-E
九城
2007
工业/游戏
1454
3576
C
6397.6
0.559
92
IBM
IBM IBM Cluster1600/p5 575 1.9GHz/HPS
中国气象局上海台风研究所
2008
大气气象
544
3548.40
C
4134.40
0.858
93
曙光
曙光 4000L/Intel Xeon 5150 Dual Core 2.66GHz/Giga-E
东方地球物理（河北）
2007
能源/地球物理
532
3509.51
C
5660.80
0.620
94
曙光
86x2 xAMD Opteron Barcelona Quad Core 2.1GHz/Giga-E
政府部门
2008
政府部门
688
3483.42
C
5779.20
0.603
95
HP
HP Blade Cluster BL20Ps/Xeon 3.4GHz/Gig-E
石油勘探院
2006
能源/地球物理
900
3444.3
C
6161.6
0.559
96
蚬壳星盈
Supercomputing Blade System GT4000/281x2 Xeon 3.6GHz EM64T/InfiniBand 4x
蚬壳星盈科技深圳股份有限公司
2005
工业/科研
562
3413.00
C
4046.40
0.843
97
联想
深腾1800/     129x2/Intel Dual-Core Xeon 5160 3.0GHz/ Giga-E
河北涿州物探局东方地球物理研究所
2007
能源/地球物理
516
3405.60
C
6192.00
0.550
98
浪潮
TS10000/102x2 Intel Xeon Quad-Core 5405 2.0GHz / Giga-E
北京生命科学研究所
2008
生物信息
816
3342.00
C
6528.00
0.512
99
DELL
HPCC/96x2 Intel E5410  Quad Core 2.33GHz/Giga-E
好莱坞（中国）数码艺术研发中心（HD)（江苏）
2008
工业/动漫渲染
768
3339.81
C
7157.76
0.467
100
曙光
曙光 4000L/Xeon 2.8GHz/ Giga-E
东方地球物理（河北）
2003
能源/地球物理
1152
3332.00
C
6451.00
0.517