1
国防科大
天河一号/3072x2 Intel Quad Core Xeon E5540 2.53GHz/E5450 3.0GHz+ 2560 ATI Radeon 4870X2@575MHz/Infiniband
国家超算天津中心
2009
科学计算/工业
24576
563100.00
C
1206210.00
0.467
2
曙光
曙光5000A/1920x4 AMD Quad Core Barcelona 1.9GHz/DDR Infiniband/WCCS+Linux
上海超级计算中心
2008
科学计算/工业
30720
180600.00
C
233472.00
0.774
3
联想
深腾7000/1240x2 Intel Xeon Quad-Core E5450 3.0GHz/140x4 Intel Xeon Quad-Core X7350 2.93GHz Infiniband 4xDDR
中国科学院超级计算中心
2008
科学计算
12160
106500.00
C
145293.00
0.733
4
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
7168
38790.00
T
72540.00
0.535
5
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
7168
38790.00
T
72540.00
0.535
6
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
7168
38790.00
T
72540.00
0.535
7
IBM
IBM BladeCenter HS22 Cluster/400x2 Intel Xeon 5550 2.66GHz/Infiniband
南京大学
2009
科学计算/教育
3200
31310.00
C
34048.00
0.920
8
曙光
曙光5000/420x2 Intel Quad Core 3.0GHz/DDR Infiniband
计算物理国家重点实验室
2009
科学计算
3360
31048.80
C
40320.00
0.770
9
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
5376
31030.00
T
54410.00
0.570
10
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
5376
31030.00
T
54410.00
0.570
11
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
5376
31030.00
T
54410.00
0.570
12
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
5376
31030.00
T
54410.00
0.570
13
HP
Cluster Platform 3000 BL460c G1/Intel Xeon L5420 2.5 GHz/Gig-E
政府部门
2009
工业/后勤服务
5840
31029.10
C
58400.00
0.531
14
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
4928
28450.00
T
49870.00
0.570
15
HP
Cluster Platform 3000 BL460c/Intel Xeon E54xx 2.33 GHz/Giga-E
电信公司
2008
电信
5584
27678.00
C
52042.90
0.532
16
IBM
BladeCenter HS21 Cluster/630x2 Intel Xeon E5430 Quad Core 2.66GHz/Giga-E
中石油四川石油物探公司
2008
能源/地球物理
5040
24670.00
C
53625.60
0.460
17
HP
Cluster Platform 3000 BL460c/384x2 Intel Xeon E5430 Quad Core 2.66GHz/ Infiniband 20Gb/s
中国地震局工程力学研究所(北京)
2008
科学计算/地震工程
3072
23272.00
U
32686.08
0.712
18
IBM
BladeCenter HS21 Cluster/558x2 Intel Xeon E5430 Quad Core 2.66GHz/Giga-E
中石油大庆物探公司
2008
能源/地球物理
4464
22140.00
T
47620.00
0.465
19
IBM
IBM BladeCenter LS22 Cluster/256x2 AMD Opteron Istanbul 2431 2.4GHz/10GE
中国石油大学（北京）
2009
能源/地球物理
3072
20643.84
C
29491.20
0.700
20
宝德
PowerScale 8000/512x Intel Harpertown Xeon Quad Core 3.0GHz(X5450)/Infiniband
湖南
2008
科学计算
2048
20410.00
C
24576.00
0.830
21
宝德
PowerScale 8000/568xIntel Tigerton Xeon Quad Core 2.93GHz(X7350)/Infiniband DDR 4X
江苏
2008
科学计算
2272
19970.00
C
26627.00
0.750
22
国家并行计算机工程技术研究中心
神威3000A/242 x 2 Intel Xeon Quad Core E5472 3.0GHz/DDR Infiniband
北京
2009
大气气象
1936
19070.00
C
23232.00
0.821
23
IBM
IBM BladeCenter HS21 Cluster, Intel Xeon 51xx(Woodcrest) dual core 2.33 GHz/Giga-E
中石化胜利油田分公司物探研究院地球物理研究所
2007
能源/地球物理
4096
18600.00
T
38223.90
0.487
24
HP
Cluster Platform 3000 BL460c G1/Intel Xeon L5405 2 GHz/Giga-E
电信公司
2009
电信
4336
18534.80
C
34688.00
0.534
25
IBM
BladeCenter HS21 Cluster/506x2 Intel Xeon Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司
2007
能源/地球物理
4048
18146.86
C
37727.36
0.481
26
HP
Cluster Platform 3000 BL460c G1, Xeon 5430 2.66 GHz/Giga-E
电信公司（北京）
2009
电信
3096
17680.00
C
32941.44
0.537
27
国家并行计算机工程技术研究中心
神威3000A/88x4 Xeon Quad Core X7350 2.93GHz+176x4 Itanium2 9150N Dual Core 1.6GHz/Infiniband 20Gb/s
北京
2008
大气气象
2816
17492.00
C
25512.96
0.686
28
HP
Cluster Platform 3000 BL460c, Xeon 54xx 2.6 GHz,GigE
电信公司
2008
电信
3096
17281.00
C
32198.00
0.537
29
IBM
IBM BladeCenter HS22 Cluster/252x2 Intel Xeon 5440 2.83GHz/Infiniband
北京工业大学
2009
科学计算/教育
2016
17264.97
C
22821.12
0.757
30
IBM
xSeries x3450 Cluster Xeon quad core, 2.5 GHz/Giga-E
电子商务公司
2008
电子商务
3520
16190.00
T
35200.00
0.460
31
曙光
曙光5000/470x Intel Quad Core 2.66GHz/DDR Infiniband
成都超级计算中心（一期开放计算区）
2009
科学计算/工业
1880
15962.33
C
20003.20
0.798
32
曙光
842 x AMD ShangHai Quad Core 2.2GHz/Giga-E
政府部门
2009
政府部门
3368
15013.29
C
29638.40
0.507
33
IBM
IBM Cluster 1350 BladeCenter HS21/210x2 Intel Xeon 5000P Quad Core 2.66GHz/Infiniband
中国石化石油勘探开发研究院南京石油物探研究所
2008
能源/地球物理
1680
14910.00
U
17875.20
0.834
34
IBM
xSeries x3550 Cluster Xeon QC HT, 2.5 GHz/Giga-E
网络公司
2008
游戏
3200
14720.00
T
32000.00
0.460
35
国家并行计算机工程技术研究中心
神威4000A/168 x 2 Intel Xeon Quad Core X5570 2.93GHz/QDR Infiniband
中国气象局
2009
大气气象
1344
14180.00
C
15750.00
0.900
36
DELL
PowerEdge M600 Blade/192x2 Intel Xeon E5440 2.83GHz/Infiniband
中国地震局地震预测研究所
2009
地震资料处理
1536
14100.00
C
17380.00
0.811
37
HP
Cluster Platform 3000 BL460c/Intel Xeon E5530 2.4GHz/Infiniband
中国科学院大气物理所
2009
科学计算/大气气象
1872
13478.00
C
17971.00
0.750
38
HP
Cluster Platform 3000 BL460c, Xeon 54xx 2.33 GHz/Giga-E
上海
2008
工业/后勤服务
2528
12910.00
C
23560.96
0.548
39
HP
Cluster Platform 3000 BL460c/Intel Xeon E5440 2.83G/Giga-E
中国石油勘探开发研究院西北分院
2009
能源/地球物理
2048
12519.00
C
23183.00
0.540
40
曙光
520x2 Intel Xeon Quad Core 2.66GHz/Giga-E
北京水晶石影视动画科技有限公司
2008
工业/动漫渲染
2080
12115.26
C
22131.20
0.547
41
曙光
曙光5000/488xAMD Quad Core 1.9GHz/DDR Infiniband
甘肃省超算中心
2009
科学计算/工业
1952
11910.68
C
14835.20
0.803
42
曙光
660xAMD Opteron ShangHai Quad Core 2.2GHz/Giga-E
政府部门
2009
政府部门
2640
11905.58
C
23232.00
0.512
43
HP
Cluster Platform 3000 BL460c/Intel Xeon E5430 2.66/Giga-E
中海油田服务股份有限公司（天津）
2009
能源/地球物理
2048
11800.00
C
21790.00
0.542
44
SUN
Sun Blade 6000/300x Intel Xeon E5410 Quad Core 2.83GHz/Infiniband DDR
福建省超算中心(福州大学)
2008
科学计算/教育
1200
10460.00
U
13584.00
0.770
45
DELL
M600 Blade/128x2 Intel Xeon E5450 3.0GHz /Infiniband
中科院空间科学与应用研究中心空间天气学国家重点实验室
2009
科学计算/空间天气学
1024
10330.00
U
12288.00
0.841
46
IBM
IBM SP Power4+, eServer pSeries 655 (1.7 GHz Power4+) /Federation
中国国家气象局
2005
大气气象
3200
10310.00
T
21760.00
0.474
47
浪潮
TS10000/122x2 Intel Xeon Quad-Core E5450/X7460/DDR Infiniband
济南浪潮（北京）电子信息产业有限公司
2009
生物信息
1040
10197.00
C
12542.00
0.813
48
HP
Cluster Platform 3000 BL460c, Intel Xeon E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司(河北)
2007
能源/地球物理
2048
10148.75
C
19087.36
0.532
49
HP
Cluster Platform 3000 BL460c, Intel Xeon E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理公司大港分院（天津）
2008
能源/地球物理
2048
10117.00
C
19087.36
0.530
50
联想
深腾1800/248x2 Intel Xeon E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理研究所（河北）
2008
能源/地球物理
1984
10114.51
C
18490.88
0.547
51
联想
深腾1800/248x2 Intel Xeon E5345 Quad Core 2.33GHz/Giga-E
中石油东方地球物理研究所（河北）
2008
能源/地球物理
1984
10077.53
C
18490.88
0.545
52
IBM
IBM BladeCenter HS21 Cluster/256x2 Intel Xeon 5430 2.66GHz/Giga-E
大庆油田研究院
2009
能源/地球物理
2048
9911.58
C
21544.96
0.460
53
曙光
曙光5000/260xIntel Quad Core 3.0GHz/DDR Infiniband
吉林大学理化所
2009
科学计算/教育
1040
9890.44
C
12480.00
0.793
54
HP
Cluster Platform 3000 BL460c, Xeon 53xx 2.66GHz/Giga-E
工业部门
2008
工业
1584
9840.00
C
16853.76
0.584
55
曙光
528xAMD ShangHai Quad Core 2.2GHz/Giga-E
政府部门
2009
政府部门
2112
9774.26
C
18585.60
0.526
56
曙光
曙光5000/Intel Quad Core 3.0GHz/DDR Infiniband
国家海洋局北海分局
2009
科学计算
1024
9744.24
C
12288.00
0.793
57
曙光
206x2 Intel Xeon Quad Core 2.66GHz/Giga-E
工业部门（四川）
2008
科学计算
1648
9667.63
C
17534.72
0.551
58
HP
Cluster Platform 3000 BL460c, Xeon 54xx 2.33 GHz/Giga-E
电信公司（北京）
2008
电信
1792
9620.00
C
16701.44
0.576
59
浪潮
TS10000/125x2 Intel Xeon Quad-Core X5560/Connect-X DDR Infiniband
中科院合肥物质科学研究院
2009
科学计算/计算物理
1032
9551.00
C
10726.00
0.890
60
曙光
253x2 AMD Opteron Barcelona Quad Core 2.1GHz/Giga-E
政府部门
2008
政府部门
2024
9402.42
C
17001.60
0.553
61
HP
Superdome(1.6GHz, 18MB)/HyperPlex
中国电信集团公司北方电信事业部(北京）
2008
电信
1945
9336.00
C
12448.00
0.750
62
HP
Cluster Platform 3000 BL460c/Intel Xeon E5430 2.66GHz/Infiniband
南京大学
2008
科学计算/教育
2048
9307.00
C
13108.00
0.710
63
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core E54xx Harpertown 3.0GHz/Giga-E
中石油四川石油物探公司
2008
能源/地球物理
1600
9287.00
C
19200.00
0.484
64
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core E54xx Harpertown 3.0GHz/Giga-E
中石油四川石油物探公司
2008
能源/地球物理
1600
9287.00
T
19200.00
0.484
65
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core E54xx Harpertown 3.0GHz/Giga-E
中石油四川石油物探公司
2008
能源/地球物理
1600
9287.00
T
19200.00
0.484
66
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core E54xx Harpertown 3.0GHz/Giga-E
中石油四川石油物探公司
2008
能源/地球物理
1600
9287.00
T
19200.00
0.484
67
IBM
IBM BladeCenter HS21 Cluster/Intel Xeon Quad Core 2.8GHz/Giga-E
金融研究所
2008
金融保险
1600
9287.00
T
17920.00
0.518
68
曙光
曙光5000/212xAMD Istanbul 2.2GHz/DDR Infiniband
曙光高性能实验室(北京)
2009
工业
1296
9218.23
C
11404.80
0.808
69
浪潮
TS10000/300x2 Intel Xeon Quad-Core 5405 2.0GHz /Giga-E
酷6网（北京）信息技术有限公司
2008
工业/视频计算
2400
9196.00
C
19200.00
0.479
70
DELL
129x2 6核AMD 2435 2.6GHz+56x2 4核AMD 2382 2.6 GHz /10GE+Giga-E
华大基因深圳研究院
2009
生物信息
1996
9000.00
C
20758.40
0.434
71
曙光
曙光5000/210xAMD Istanbul 2.2GHz/DDR Infiniband
中国地质大学（武汉）
2009
科学计算/教育
1260
8981.38
C
11088.00
0.810
72
DELL
M600 刀片服务器/128x2 Intel Xeon E5430 2.66GHz /Infiniband
中国科学院力学研究所
2009
科学计算/计算力学
1024
8939.00
C
10895.36
0.820
73
曙光
曙光5000/154 x 2 AMD Shanghai 2.2GHz/DDR Infiniband
中科院超算中心青岛分中心
2009
科学计算/科研
1232
8932.00
C
10841.60
0.824
74
曙光
曙光5000/154 x 2 AMD Shanghai 2.2GHz/DDR Infiniband
中科院超算中心深圳分中心
2009
科学计算/科研
1232
8932.00
C
10841.60
0.824
75
曙光
曙光5000/154 x 2 AMD Shanghai 2.2GHz/DDR Infiniband
中科院超算中心兰州分中心
2009
科学计算/科研
1232
8932.00
C
10841.60
0.824
76
曙光
曙光5000/154 x 2 AMD Shanghai 2.2GHz/DDR Infiniband
中科院超算中心昆明分中心
2009
科学计算/科研
1232
8932.00
C
10841.60
0.824
77
浪潮
TS10000/128x2 Intel Xeon Quad-Core E5430/X5482 /DDR Infiniband
山西师范大学
2009
科学计算/计算化学
1056
8850.00
C
10980.00
0.806
78
宝德
PowerScale 8000/Intel Quad Core E5355 2.66GHz/2x4M L2/E5430 2.66GHz/2X6M L2/398CPU/Dual Giga-E
华大基因研究院(深圳）
2007
科学计算
1592
8638.00
C
16938.88
0.510
79
IBM
IBM eServer pSeries p5 575 1.9 GHz/Federation
北京气象局
2007
大气气象
1280
8349.10
C
9728.00
0.858
80
曙光
曙光5000/168 x 2 AMD Barcelona 8347 1.9GHz/DDR Infiniband
中南大学网络中心
2009
科学计算/教育
1344
8273.68
U
10214.40
0.810
81
曙光
640x2 AMD Opteron Dual Core 2.6GHz/Giga-E
东方地球物理公司处理中心
2007
能源/地球物理
2560
8216.96
C
13312.00
0.617
82
浪潮
TS10000/202x2 Intel Xeon Quad-Core E5410/Giga-E
北京生命科学研究所
2009
生物信息
1616
8126.00
C
14000.00
0.580
83
曙光
曙光 4000A/640x4 Opteron 2.2GHz/Myrinet
上海超级计算中心
2004
科学计算/工业
2560
8061.00
Q/C
11264.00
0.716
84
曙光
698x2 AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2008
政府部门
2792
8003.11
C
14518.40
0.551
85
曙光
曙光5000/156 x 2 AMD Barcelona 2.6GHz/Giga-E
华中电网有限公司
2009
工业/电力
1248
7932.22
C
12979.20
0.611
86
曙光
164x2 Intel Xeon Quad Core 2.5GHz/Giga-E
北京中油恒泰地球物理勘探技术有限公司
2009
能源/地球物理
1312
7609.36
C
13120.00
0.580
87
浪潮
TS10000/114x2 Intel Xeon Quad-Core E5440/DDR Infiniband+Giga-E
中国科学院北京基因组研究所
2009
生物信息
944
7591.00
C
11164.00
0.680
88
曙光
162x2 Intel Xeon Quad Core 2.33GHz/Giga-E
河南油田勘探开发研究院
2008
能源/地球物理
1296
7541.47
C
12078.72
0.624
89
曙光
640x2 AMD Opteron Dual Core 2.6GHz/Giga-E
政府部门
2008
政府部门
2560
7335.24
C
13312.00
0.551
90
北京市计算中心
122 x 2 Intel Quad Core E5520 2.26GHz/QDR Infiniband
北京市计算中心
2009
科学计算/工业
976
7138.00
U
8823.00
0.809
91
SGI
Altix 4700/Itanium2 Montecito 1.6GHz/ NUMALink4+Infiniband
中国气象局国家卫星气象中心
2007
大气气象
1280
7127.00
C
8192.00
0.870
92
国防科大/深圳银河风云公司
YHStar/XC10T/HP ProLiant DL/Intel Xeon 5345 Quad Core 2.33GHz/Qlogic Infiniband DDR 4x
中国人民解放军理工大学气象学院(南京）
2008
大气气象
1024
7055.00
U
9543.68
0.739
93
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-上海1
2007
工业/游戏
1950
6976.00
C
12480.00
0.559
94
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-成都
2007
工业/游戏
1950
6976.00
C
12480.00
0.559
95
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-上海2
2007
工业/游戏
1950
6976.00
C
12480.00
0.559
96
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-上海3
2007
工业/游戏
1950
6976.00
C
12480.00
0.559
97
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-北京
2007
工业/游戏
1950
6976.00
C
12480.00
0.559
98
HP
Blade Cluster BL-20P,Pentium4 Xeon 3.2GHz/Giga-E
游戏公司B-西安
2007
工业/游戏
1950
6976.00
C
12480.00
0.559
99
HP
HP BL870c Integrity Server Blade(1.6GHz)
政府部门（北京）
2008
政府部门
1810
6950.00
C
9267.00
0.750
100
曙光
64x4 AMD Opteron Barcelona Quad Core 2GHz/Infiniband
国家海洋局第二海洋研究所(浙江)
2008
科学计算/海洋气象
1024
6809.27
C
8192.00
0.831