1
国防科大
天河一号A/7168x2 Intel Hexa Core Xeon X5670 2.93GHz + 7168 Nvidia Tesla M2050@1.15GHz+2048 Hex Core FT-1000@1GHz/私有高速网络80Gbps
国家超级计算天津中心
2010
科学计算/工业
202752
2566000.00
Q
4701000.00
0.546
2
国家并行计算机工程技术研究中心
神威蓝光/8575x16 Core 申威1600@975MHz/QDR Infiniband
国家超级计算济南中心
2011
科学计算/工业
137200
795900.00
Q
1070160.00
0.744
3
国防科大
天河一号A-HN/2048x2 Intel Hexa Core Xeon X5670 2.93GHz + 2048 Nvidia Tesla M2050@1.15GHz/私有高速网络80Gbps
国家超级计算长沙中心
2011
科学计算/教育
53248
771700.00
Q
1343200.00
0.575
4
曙光
曙光星云/ Dawning TC3600 Blade/2560x (2 Intel Hexa Core X5650 + Nvidia Tesla C2050 GPU)/QDR Infiniband
国家超级计算深圳中心
2011
科学计算/工业
52416
749200.00
C
1296320.26
0.578
5
IBM
xSeries x3650M3/Intel Xeon X56xx 2.53 GHz/Giga-E
网络公司
2011
互联网服务
113040
636985.00
T12
1143965.00
0.557
6
中科院过程所
Mole-8.5 Cluster/320x2 Intel QC Xeon E5520 2.26 Ghz + 320x6 Nvidia Tesla C2050/QDR Infiniband
中国科学院过程工程研究所
2010
科学计算/粒子模拟
33120
496500.00
U
1138440.00
0.436
7
曙光
曙光星云/Dawning TC3600 Blade/3040 x 2 Intel Hexa Core X5650/QDR Infiniband
深圳云计算中心
2011
科学计算/工业
36480
342300.00
C
389168.64
0.880
8
IBM
xSeries x3650M3/Intel Xeon X56xx 2.93 GHz/Giga-E
电信公司
2011
工业
36336
204754.40
T4
425856.00
0.481
9
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 GHz/Giga-E
网络公司
2011
互联网服务
34688
196228.00
T4
351044.00
0.559
10
曙光
魔方/曙光5000A/1920x4 AMD QC Barcelona 1.9GHz/DDR Infiniband/WCCS+Linux
上海超级计算中心
2008
科学计算/工业
30720
180600.00
C
233472.00
0.774
11
IBM
xSeries x3650M3/Intel Xeon X56xx 2.53 GHz/Giga-E
网络公司
2011
互联网服务
29800
168375.00
T3
302385.00
0.557
12
IBM
xSeries x3630M3/Intel Xeon X5620 2.4GHz/Giga-E
网络公司
2011
互联网服务
41436
159114.24
C
397785.60
0.400
13
IBM
xSeries x3650M3/Intel Xeon X56xx 2.93 GHz/Giga-E
工程公司
2011
工业
27576
155391.60
T3
323190.00
0.481
14
国家并行计算机工程技术研究中心
神威4000H/1190x2 Six Core Intel Xeon X5675/QDR Infiniband
北京
2011
科学计算
14280
145600.00
C
167362.00
0.870
15
IBM
BladeCenter HS22 Cluster/Intel Xeon QC E5xxx 2.53GHz/Giga-E
网络公司
2011
互联网服务
24864
140655.60
T3
251623.80
0.559
16
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
21504
124120.00
T4
217640.00
0.570
17
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
工程公司
2010
工业
21888
123820.40
T3
217620.60
0.569
18
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
21504
123818.10
T3
217620.00
0.569
19
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
服务提供商
2010
工业
21456
121376.40
T3
217134.60
0.559
20
联想
深腾7000/1240x2 Intel Xeon QC E5450 3.0GHz/140x4 Intel Xeon QC X7350 2.93GHz Infiniband 4xDDR
中国科学院超级计算中心
2008
科学计算
12160
102800.00
C
145293.00
0.708
21
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.66GHz/Giga-E
工程公司
2011
工业
18048
102097.40
T2
192463.80
0.530
22
曙光
曙光5000/2640*Intel Xeon 5650 6核 2.66GHz/Giga-E
政府部门（北京）
2011
政府部门
15840
95140.00
C2
168981.12
0.563
23
IBM
xSeries x3550M3/Intel Xeon X56xx 2.53GHz/Giga-E
服务提供商
2011
工业
16416
92504.00
T2
166130.00
0.557
24
浪潮
天梭-10000/768x2 Six Core Intel Xeon X5670 2.93GHz/QDR Infiniband
清华大学
2011
大气气象
9216
92420.00
C
107300.00
0.861
25
国家并行计算机工程技术研究中心
神威4000A/700x2 Six Core Intel Xeon X5675/QDR Infiniband
国家超算济南中心
2011
科学计算/工业
8400
90850.00
C
102816.00
0.884
26
曙光
曙光5000/4096*Xeon 5620 4核 2.4GHz/Giga-E
网络公司(北京)
2011
互联网应用
16384
89300.00
C2
157286.00
0.568
27
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
电信公司
2010
工业
15504
87706.00
T2
156900.40
0.559
28
曙光
曙光5000/4096*AMD Opteron 2379 4核 2.4GHz/Giga-E
政府部门（上海）
2011
政府部门
16384
87380.00
C2
157286.40
0.556
29
曙光
曙光5000/2000*AMD Opteron 6136 8核 2.4GHz/Giga-E
政府部门（北京）
2011
政府部门
16000
87100.00
C2
153600.00
0.567
30
曙光
曙光5000/4400*Xeon 5520 4核 2.26GHz/Giga-E
网络公司
2011
互联网应用
17600
86620.00
C2
159104.00
0.544
31
曙光
曙光5000/4400*Xeon 5606 4核 2.13GHz/Giga-E
网络公司
2011
互联网应用
17600
84980.00
C2
149952.00
0.567
32
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.66GHz/Giga-E
工程公司
2011
工业
14208
80374.60
T2
151514.20
0.530
33
曙光
曙光星云/Dawning TC3600 Blade/220x(2 Intel Hexa Core X5650 + 1 NVidia Tesla C2050)/QDR Infiniband
成都超级计算中心（二期）
2010
科学计算/工业
5720
76350.38
C
141389.60
0.540
34
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
服务提供商
2010
工业/游戏
12800
73880.00
T2
129540.00
0.570
35
IBM
BladeCenter HS22 Cluster/Intel Xeon QC E5XXX 2.53 GHz/Giga-E
网络公司
2011
互联网服务
12324
69720.00
T
124720.00
0.559
36
IBM
xSeries x3650M3/Intel Xeon X56xx 2.53 GHz/Giga-E
网络公司
2011
互联网服务
11604
65390.00
T
117430.00
0.557
37
曙光
曙光5000/TC3600 Blade/1024*Intel Xeon 6Core X5650 2.66GHz/QDR Infinand
复旦大学
2011
科学计算/工业
6144
57840.00
C
65544.19
0.882
38
HP
Cluster Platform 4000 BL685c G7/AMD Opteron 12 Core 2.1GHz/Giga-E
网络公司
2011
互联网服务
11292
56410.00
T
108400.00
0.520
39
曙光
生物专用机/Dawning TC3600 Blade/Intel Hexa Core X5650 + NVidia Tesla C2050 GPU/QDR Infiniband
中国科学院计算技术研究所
2010
生物信息学
4160
55527.25
C
102828.80
0.540
40
曙光
曙光星云/TC3600 Blade/320*Intel Xeon X5650 +160* Nvidia Tesla C2050 GPU/QDR Infiniband
无锡城市云计算中心
2011
工业/云计算
4160
55527.25
C
102828.80
0.540
41
曙光
曙光5000/TC3600 Blade/960*AMD Opteron 6132 8核 2.2GHz/Infiniband
中国电力科学研究院新能源研究所
2011
科学计算/电力
7680
53090.00
C
67584.00
0.786
42
曙光
曙光5000/1250*AMD Opteron 6136 8核 2.4GHz/Giga-E
政府部门（北京）
2011
政府部门
10000
52030.00
C
96000.00
0.542
43
HP
Cluster Platform 3000 BL460c G7/Intel Xeon E5620 2.4GHz/Giga-E
网络公司
2011
互联网服务
11292
51420.00
T
98990.00
0.519
44
浪潮
TS10000/850x2 Intel Xeon Hexa Core X5650/Giga-E
政府部门(广州)
2011
政府部门
10200
51340.00
C
108528.00
0.473
45
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
工程公司
2010
工业
8960
51203.30
T
90675.20
0.565
46
曙光
曙光5000/1200*Xeon 5675 6核 3.06GHz/Giga-E
政府部门
2011
政府部门
7200
49510.00
C
88329.60
0.561
47
HP
Cluster Platform 3000 BL460c G6/Intel Xeon E5530 2.4GHz/Giga-E
电信公司
2010
工业
9520
47890.00
T
91390.00
0.524
48
HP
Cluster Platform 3000 BL460c G7/Intel Xeon X5650 2.66GHz/Giga-E
网络公司
2011
互联网服务
8556
47870.00
T
91040.00
0.526
49
HP
Cluster Platform 4000 BL685c G7/AMD Opteron 12 Core 2.1GHz/Giga-E
网络公司
2011
互联网服务
10800
47300.00
T
90720.00
0.521
50
曙光
曙光星云/TC3600 Blade/260*Intel Xeon X5650 + 130*Nvidia Tesla C2050 GPU/QDR Infiniband
曙光高性能实验室
2011
科学计算
3380
46960.00
C
83592.08
0.562
51
曙光
曙光5000/2200*Xeon 5620 4核 2.4GHz/Giga-E
网络公司
2011
互联网应用
8800
46710.00
C
84480.00
0.553
52
曙光
曙光5000/2400*Xeon 5606 4核 2.13GHz/Giga-E
电视台
2011
工业/视频计算
9600
46380.00
C
81792.00
0.567
53
IBM
BladeCenter HS22 Cluster/Intel Xeon E5620 2.4GHz/Giga-E
中芯国际集成电路制造有限公司
2011
工业/半导体
9600
46080.00
S
92160.00
0.500
54
浪潮
TS10000/850x2 Intel Xeon Hexa Core E5645/Giga-E
政府部门(北京)
2011
政府部门
10200
45120.00
C
97920.00
0.461
55
曙光
曙光5000/1200*Intel Xeon 5650 6核/Giga-E
政府部门（广州）
2011
政府部门
7200
43900.00
C
76809.60
0.572
56
曙光
曙光5000/2048*AMD Opteron 2379 4核 2.4GHz/Giga-E
政府部门（北京）
2011
政府部门
8192
43690.00
C
78643.20
0.556
57
曙光
曙光5000/2048*AMD Opteron 2379 4核 2.4GHz/Giga-E
政府部门（新疆）
2011
政府部门
8192
43690.00
C
78643.20
0.556
58
曙光
曙光5000/2000*Intel Xeon 5620 4核/Giga-E
政府部门（广州）
2011
政府部门
8000
43610.00
C
76800.00
0.568
59
HP
Cluster Platform 4000 BL685c G7/AMD Opteron 8 Core 2.4GHz/Giga-E
网络公司
2011
互联网服务
8560
43210.00
T
82180.00
0.526
60
曙光
曙光GHPC1000/108*Intel Xeon 6 Core X5650 2.66GHz+216*Nvida Tesla C2050 GPU/QDR Infiniband
中山大学
2011
科学计算/工业
3672
42730.00
C
118152.86
0.362
61
HP
Cluster Platform 3000 BL460c G6/Intel Xeon E5540 2.53 GHz/Giga-E
中国电信
2010
电信
7848
41880.00
C
79420.00
0.527
62
曙光
曙光5000/2048*Xeon 5606 4核 2.13GHz/Giga-E
政府部门
2011
政府部门
8192
40080.00
C
69795.84
0.574
63
曙光
曙光星云/Dawning TC3600 Blade/710xIntel Hexa Core X5650 + 78x NVidia Tesla C2050/QDR Infiniband
北京市计算中心（二期）
2010
科学计算/工业
3660
38527.44
C
79112.40
0.487
64
IBM
xSeries x3630M3 Cluster/Intel Xeon QC E5606 2.13Ghz/Giga-E
服务提供商
2011
工业/游戏
7912
38356.43
S
67410.24
0.569
65
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2010
工业
6120
35330.00
T
61930.00
0.570
66
HP
Cluster Platform 3000 BL480c/Intel Xeon 5405 2Ghz/GigE
电信公司
2009
电信
8296
34936.60
C
65750.00
0.531
67
浪潮
TS10000/300x2 Intel Xeon Hexa Core X5650 2.66GHz/QDR Infiniband
吉林大学
2010
科学计算/教育
3800
34080.00
C
40094.00
0.850
68
IBM
BladeCenter HS22 Cluster/Intel Xeon QC E5540 2.53Ghz/Gig-E
RIM(黑莓）
2011
工业/半导体
5752
33121.63
S
58210.24
0.569
69
HP
Cluster Platform 3000 DL160/Intel Xeon Hexa Core E5650 2.66G/Giga-E+DDR Infiniband
中国石油东方地球物理勘探有限公司
2010
能源/地球物理
4500
32079.00
C
47880.00
0.670
70
IBM
IBM BladeCenter HS22 Cluster/400x2 Intel Xeon 5550 2.66GHz/Infiniband
南京大学
2009
科学计算/教育
3200
31310.00
C
34048.00
0.920
71
曙光
曙光5000/420x2 Intel Quad Core 3.0GHz/DDR Infiniband
计算物理国家重点实验室
2009
科学计算
3360
31048.80
C
40320.00
0.770
72
HP
Cluster Platform 3000 BL460c G1/Intel Xeon L5420 2.5 GHz/Gig-E
后勤服务
2009
工业
5840
31029.10
C
58400.00
0.531
73
曙光
曙光5000/720*AMD Opteron 6核 2.1GHz/Infiniband
深圳市气象局
2011
大气气象
4320
30050.00
C
36288.00
0.828
74
国家并行计算机工程技术研究中心
神威4000A/128 X5670 + 168 X5570/QDR Infiniband
北京
2011
大气气象
2880
30040.00
C
33754.00
0.890
75
IBM
xSeries x3630M3 Cluster/Intel Xeon QC E5620 2.4Ghz/Gig-E
网络公司(广州)
2011
互联网应用
5424
29628.06
S
52070.40
0.569
76
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Gig-E
电信公司
2010
工业
5104
29460.00
T
51650.00
0.570
77
浪潮
TS10000/400x4 Intel E7540/Giga-E
北京
2011
政府部门
9600
29180.00
C
76800.00
0.380
78
IBM
BladeCenter HS22 Cluster/ Intel Xeon Six Core X5650 2.66 GHz/Infiniband
中国石油
2011
能源
3072
29090.61
U
32686.00
0.890
79
IBM
BladeCenter HS22 Cluster/ Intel Xeon QC X55xx 2.66 GHz/Giga-E
工程公司
2010
工业
5040
29090.00
T
51000.00
0.570
80
曙光
曙光5000/720*AMD Opteron 8核 2.2GHz/Giga-E
工业部门（电力）
2011
工业/电力
5760
28780.00
C
50688.00
0.568
81
IBM
BladeCenter HS22 Cluster/ Intel Xeon Six Core X5650 2.66 GHz/Infiniband
东南大学
2011
科学计算/教育
3072
28636.07
U
32175.36
0.890
82
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
工业/游戏
4928
28450.00
T
49870.00
0.570
83
IBM
BladeCenter HS22 Cluster/Intel Xeon QC E5620 2.4Ghz/Gig-E
网络公司(北京)
2011
互联网应用
5192
28360.78
S
49834.20
0.569
84
HP
Cluster Platform 3000 BL460c/Intel Xeon E54xx 2.33 GHz/Giga-E
电信公司
2008
电信
5584
27678.00
C
52042.90
0.532
85
浪潮
天梭-10000/261x2 Six Core Intel Xeon X5670/QDR Infiniband
中国海洋大学
2011
科学计算/教育
3132
27650.00
C
33320.00
0.830
86
浪潮
TS10000/400x4 Intel E7540/Giga-E
北京
2011
政府部门
9600
27140.00
C
71424.00
0.380
87
IBM
xSeries x35500M3 Cluster/Intel Xeon Six-Core E5645 2.4Ghz/Gig-E
网络公司(上海)
2011
互联网应用
4800
26219.52
S
46080.00
0.569
88
曙光
曙光GHPC1000/70*Intel Xeon 4核 5620 2.4GHz+140*Nvida Tesla C2050 GPU/Giga-E
恒泰艾普
2011
能源/地球物理
2240
26180.00
C
74788.00
0.350
89
国家并行计算机工程技术研究中心
神威4000A/144 X5670 + 128 E5540/QDR Infiniband
北京
2011
大气气象
2752
25410.00
C
30615.00
0.830
90
曙光
曙光5000/128*Xeon 5450 4核 3.0GHz+128*Xeon 5540 4核 2.66GHz+296*Xeon 5675 6核 3.06GHz/Infiniband
华东师范大学
2011
科学计算/教育
2800
25330.00
C
33329.92
0.760
91
曙光
曙光5000/AMD Opteron Quad Cores 2.4 GHz/Giga-E
政府部门
2010
政府部门
4928
25272.83
C
47308.80
0.534
92
IBM
IBM Cluster BladeCenter HS22/740x2 Intel QC E5506 2.13GHz/Giga-E
政府部门
2010
政府部门
5920
25000.00
C
50440.00
0.496
93
IBM
BladeCenter HS21 Cluster/630x2 Intel Xeon E5430 Quad Core 2.66GHz/Giga-E
中石油四川石油物探公司
2008
能源/地球物理
5040
24670.00
C
53625.60
0.460
94
HP
Cluster Platform 3000 BL460c/Intel Xeon E5530 2.4G + Xeon 5550 2.66G/DDR Infiniband
中国科学院大气物理研究所
2009
大气气象
2896
24537.00
C
28866.56
0.850
95
IBM
xSeries x35500M3 Cluster/Intel Xeon Six-Core E5645 2.4Ghz/Gig-E
网络公司(北京)
2011
互联网应用
4392
23990.86
S
42163.20
0.569
96
DELL
PowerEdge M605 Blade/360x2 AMD Hexa Core 2435 2.6GHz/ Giga-E
华大基因深圳研究院
2010
生物信息
4320
23400.00
C
44928.00
0.521
97
HP
Cluster Platform 3000 BL460c/384x2 Intel Xeon E5430 Quad Core 2.66GHz/ Infiniband 20Gb/s
中国地震局工程力学研究所(北京)
2008
科学计算/地震工程
3072
23272.00
U
32686.08
0.712
98
曙光
曙光5000/420*AMD Opteron 6132 8核 2.2GHz/QDR Infiniband
浙江大学
2011
科学计算/教育
3360
23270.00
C
29568.00
0.787
99
曙光
曙光5000/360*Intel 6核 2.97GHz/QDR Infiniband
科研部门(四川)
2011
科学计算
2160
22590.00
C
25660.80
0.880
100
曙光
曙光星云/TC3600 Blade/120*Intel 6Core 5645 + 60*NVidia Tesla C2050/QDR Infiniband
牡丹江大学
2011
科学计算/渲染
1560
22160.00
C
37812.00
0.586