1
国防科大
天河一号A/7168x2 Intel Hexa Core Xeon X5670 2.93GHz + 7168 Nvidia Tesla M2050@1.15GHz+2048 Hex Core FT-1000@1GHz/私有高速网络80Gbps
国家超级计算天津中心
2010
超算中心
202752
2566000.00
Q
4701000.00
0.546
2
国家并行计算机工程技术研究中心
神威蓝光/8575x16 Core 申威1600@975MHz/QDR Infiniband
国家超级计算济南中心
2011
超算中心
137200
795900.00
Q
1070160.00
0.744
3
国防科大
天河一号A-HN/2048x2 Intel Hexa Core Xeon X5670 2.93GHz + 2048 Nvidia Tesla M2050@1.15GHz/私有高速网络80Gbps
国家超级计算长沙中心
2011
超算中心
53248
771700.00
Q
1343200.00
0.575
4
曙光
曙光星云/Dawning TC3600 Blade/2560x (2 Intel Hexa Core X5650 + Nvidia Tesla C2050 GPU)/QDR Infiniband
国家超级计算深圳中心
2011
超算中心
52416
749200.00
C
1296320.26
0.578
5
中科院过程所
Mole-8.5 Cluster/320x2 Intel QC Xeon E5520 2.26 Ghz + 320x6 Nvidia Tesla C2050/QDR Infiniband
中国科学院过程工程研究所
2010
科学计算
33120
496500.00
U
1138440.00
0.436
6
IBM
xSeries x3650M3 Cluster, Xeon X5650 6C 2.66 GHz, Gigabit Ethernet
互联网服务提供商
2011
互联网服务
81577
459684.00
T6-1
867966.00
0.530
7
IBM
xSeries x3650M3 Cluster, Xeon X5650 6C 2.66 GHz, Gigabit Ethernet
互联网服务提供商
2011
互联网服务
81577
459684.00
T6-2
867966.00
0.530
8
IBM
iDataPlex DX360M3, Xeon E5649 6C 2.530GHz, Gigabit Ethernet
电信公司
2012
电信
66864
376780.00
T4
676664.00
0.557
9
IBM
xSeries x3650 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet
互联网服务提供商
2012
互联网服务
65472
368936.00
T4-1
662576.00
0.557
10
IBM
xSeries x3650 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet
互联网服务提供商
2012
互联网服务
65472
368936.00
T4-2
662576.00
0.557
11
曙光
曙光星云/Dawning TC3600 Blade/3040 x 2 Intel Hexa Core X5650/QDR Infiniband
深圳云计算中心
2011
云计算
36480
342300.00
C
389168.64
0.880
12
IBM
xSeries x3650M3 Cluster, Xeon X5670 6C 2.93 GHz, Gigabit Ethernet
工程公司
2011
工业
48624
273996.00
T4
569872.00
0.481
13
IBM
xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE
互联网服务提供商
2011
互联网服务
39816
224364.00
T3
402937.92
0.557
14
国防科大
天河一号/512x2 Intel Hexa Core Xeon X5670 2.93GHz + 512 Nvidia Tesla M2050@1.15GHz/ 私有高速网络80Gbps
国家超级计算广州中心
2011
科学计算/教育
13312
204900.00
Q
335800.00
0.610
15
IBM
xSeries x3650M3/Intel Xeon X56xx 2.93 GHz/Giga-E
电信公司
2011
电信
36336
204754.40
T4
425856.00
0.481
16
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 GHz/Giga-E
网络公司
2011
互联网服务
34688
196228.00
T4
351044.00
0.559
17
IBM
BladeCenter HS22 Cluster, Xeon QC GT 2.66 GHz, GigEthernet
工程公司
2011
工业
33432
189126.00
T3
355716.48
0.532
18
HP
HP Cluster Platform 3000 SL390,SL250/336* Intel Xeon E5-2660 8 Core 2.2GHz+336*NVIDIA Tesla M2090 GPU, 168* Intel Xeon 5650 6 Core 2.6 GHz+168*NVIDIA Tesla M2070 GPU/ QDR Infiniband
中国石油东方地球物理勘探有限公司
2012
地球物理
3696
184000.00
C
368000.00
0.500
19
曙光
魔方/曙光5000A/1920x4 AMD QC Barcelona 1.9GHz/DDR Infiniband/WCCS+Linux
上海超级计算中心
2008
超算中心
30720
180600.00
C
233472.00
0.774
20
浪潮
浪潮天梭 TS10000/312*8 Intel Xeon E7-8837 8 Core 2.67GHz/QDR Infiniband
科研单位
2012
科学计算
19968
168470.00
C
213258.00
0.790
21
IBM
xSeries x3650M3/Intel Xeon X56xx 2.53 GHz/Giga-E
网络公司
2011
互联网服务
29800
168375.00
T3
302385.00
0.557
22
IBM
xSeries x3630M3/Intel Xeon X5620 2.4GHz/Giga-E
网络公司
2011
互联网服务
41436
159114.24
C
397785.60
0.400
23
IBM
xSeries x3650M3/Intel Xeon X56xx 2.93 GHz/Giga-E
工程公司
2011
工程
27576
155391.60
T3
323190.00
0.481
24
IBM
xSeries x3650M3 Cluster, Xeon E5649 6C 2.53GHz, Gigabit Ethernet
电力公司
2012
工业
27456
154716.00
T2
277854.00
0.557
25
国家并行计算机工程技术研究中心
神威4000H/1190x2 Six Core Intel Xeon X5675/QDR Infiniband
北京
2011
科学计算
14280
145600.00
C
167362.00
0.870
26
IBM
BladeCenter HS22 Cluster/Intel Xeon QC E5xxx 2.53GHz/Giga-E
网络公司
2011
互联网服务
24864
140655.60
T3
251623.80
0.559
27
IBM
xSeries x3650 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet
网络公司
2012
互联网服务
23316
131386.28
T
235958.00
0.557
28
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
游戏
21504
124120.00
T4
217640.00
0.570
29
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
工程公司
2010
工程
21888
123820.40
T3
217620.60
0.569
30
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.53 GHz/Giga-E
网络公司
2009
游戏
21504
123818.10
T3
217620.00
0.569
31
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
服务提供商
2010
服务提供商
21456
121376.40
T3
217134.60
0.559
32
曙光
曙光5000/2528*AMD Opteron 6136 8核 2.4GHz/Giga-E
政府部门
2012
政府部门
20224
107900.00
C
194150.40
0.555
33
联想
深腾7000/1240x2 Intel Xeon QC E5450 3.0GHz/140x4 Intel Xeon QC X7350 2.93GHz Infiniband 4xDDR
中国科学院超级计算中心
2008
超算中心
12160
102800.00
C
145293.00
0.708
34
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.66GHz/Giga-E
工程公司
2011
工程
18048
102097.40
T2
192463.80
0.530
35
IBM
BladeCenter HS22 Cluster (WM), Xeon E5649 6C 2.53 GHz, Gigabit Ethernet
网络公司
2011
互联网服务
17808
100349.00
T
180216.96
0.557
36
曙光
曙光5000/2640*Intel Xeon 5650 6核 2.66GHz/Giga-E
政府部门（北京）
2011
政府部门
15840
95140.00
C2
168981.12
0.563
37
IBM
xSeries x3550M3/Intel Xeon X56xx 2.53GHz/Giga-E
互联网服务提供商
2011
互联网服务
16416
92504.00
T2
166130.00
0.557
38
浪潮
天梭-10000/768x2 Six Core Intel Xeon X5670 2.93GHz/QDR Infiniband
清华大学
2011
大气气象
9216
92420.00
C
107300.00
0.861
39
国家并行计算机工程技术研究中心
神威4000A/700x2 Six Core Intel Xeon X5675/QDR Infiniband
国家超算济南中心
2011
超算中心
8400
90850.00
C
102816.00
0.884
40
曙光
曙光5000/4200*Intel Xeon 5620 4核 2.4GHz/Giga-E
网络公司
2012
互联网应用
16800
89670.00
C
161280.00
0.555
41
曙光
曙光5000/4096*Xeon 5620 4核 2.4GHz/Giga-E
网络公司(北京)
2011
互联网服务
16384
89300.00
C2
157286.00
0.568
42
曙光
曙光5000/4096*AMD Opteron 2379 4核 2.4GHz/Giga-E
政府部门（上海）
2011
政府部门
16384
87380.00
C2
157286.40
0.556
43
IBM
BladeCenter HS22 Cluster, Xeon QC GT 2.53 GHz, GigEthernet
电信公司
2010
电信
15504
87365.00
T
156900.48
0.557
44
曙光
曙光5000/2000*AMD Opteron 6136 8核 2.4GHz/Giga-E
政府部门（北京）
2011
政府部门
16000
87100.00
C2
153600.00
0.567
45
曙光
曙光5000/1628*Intel Xeon 2620 6核 2.0GHz/Giga-E
网络公司
2012
互联网应用
9768
86890.00
C
156288.00
0.555
46
曙光
曙光5000/4400*Xeon 5520 4核 2.26GHz/Giga-E
网络公司
2011
互联网服务
17600
86620.00
C2
159104.00
0.544
47
曙光
曙光5000/4000*Intel Xeon 5620 4核 2.4GHz/Giga-E
网络公司
2012
互联网应用
16000
85400.00
C
153600.00
0.555
48
曙光
曙光5000/1280*Intel Xeon 2640 6核 2.5GHz/Giga-E
政府部门
2012
政府部门
7680
85400.00
C
153600.00
0.555
49
HP
HP ProLiant DL170e Gen6/2272*2 Intel Xeon 56306 4 Core 2.13GHz/Giga-E
网络公司(北京)
2012
互联网应用
18176
85170.00
C
154860.00
0.550
50
HP
HP Cluster Platform 3000 BL220, SL390/1176*Intel Xeon 5675 6 Core 3.06GHz+20* NVIDIA Tesla M2090 GPU/QDR Innfiniband
工业用户
2012
工业仿真计算
7176
85000.00
C
100000.00
0.850
51
曙光
曙光5000/4400*Xeon 5606 4核 2.13GHz/Giga-E
网络公司
2011
互联网服务
17600
84980.00
C2
149952.00
0.567
52
曙光
曙光5000/3200*Intel Xeon 5650\5620 6\4核/Giga-E
政府部门（广州）
2012
政府部门
15200
82940.00
C
153609.60
0.539
53
IBM
xSeries x3650 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet
服务提供商
2012
服务提供商
14556
82023.00
T
147307.00
0.557
54
HP
HP Cluster Platform 3000 DL160/1060*2  Intel Xeon 5650 6 Core 2.66GHz/ Giga-E
中国石油东方地球物理勘探有限公司
2011
地球物理
12720
81200.00
C
135300.00
0.600
55
IBM
BladeCenter HS22 Cluster/Intel Xeon QC GT 2.66GHz/Giga-E
工程公司
2011
工程
14208
80374.60
T2
151514.20
0.530
56
曙光
曙光5000/1500*Intel Xeon 2620 6核 2.0GHz/Giga-E
网络公司
2012
互联网应用
9000
80060.00
C
144000.00
0.555
57
曙光
曙光星云/Dawning TC3600 Blade/220x(2 Intel Hexa Core X5650 + 1 NVidia Tesla C2050)/QDR Infiniband
成都超级计算中心（二期）
2010
超算中心
5720
76350.38
C
141389.60
0.540
58
曙光
曙光5000/1756*AMD Opteron 6136 8核 2.4GHz/Giga-E
政府部门
2012
政府部门
14048
74980.00
C
134860.80
0.555
59
曙光
曙光5000/1386*Intel Xeon 2620 6核 2.0GHz/Giga-E
网络公司
2012
互联网应用
8316
73970.00
C
133056.00
0.555
60
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
服务提供商
2010
游戏
12800
73880.00
T2
129540.00
0.570
61
IBM
BladeCenter HS22 Cluster/Intel Xeon QC E5XXX 2.53 GHz/Giga-E
网络公司
2011
互联网服务
12324
69720.00
T
124720.00
0.559
62
曙光
曙光星云/TC4600 Blade/560*Intel Xeon 2660 8核 2.2GHz/FDR Infiniband
曙光高性能实验室
2012
科学计算/工业
4480
68990.00
C
78848.00
0.874
63
曙光
曙光5000/1326*AMD Opteron 6172 12核 2.1GHz/Giga-E
电信公司
2012
工业/电信
15912
68700.00
C
133660.80
0.513
64
曙光
曙光5000/3200*Xeon 5620 4核 2.4GHz/Giga-E
网络公司
2012
互联网应用
12800
68320.00
C
122880.00
0.555
65
IBM
xSeries x3650M3, Xeon X56xx 2.53 GHz, GigE
互联网服务提供商
2011
互联网服务
12120
68297.00
T
122654.40
0.557
66
HP
HP Cluster Platform 3000 BL220,SL390/760* Intel Xeon 5660 6 Core 2.8GHz  + 512* Intel Xeon 5645 6 Core 2.4GHz + 84* NVIDIA Tesla M2090 GPU/10 Giga-E
新疆石油管理局
2011
地球物理
7632
68000.00
C
136000.00
0.500
67
HP
HP Cluster Platform 3000 BL460/512*2 Intel Xeon 5675 6 Core 3.06GHz/QDR Innfiniband
工业用户
2012
工业仿真计算
6144
66000.00
C
75200.00
0.878
68
IBM
xSeries x3650M3/Intel Xeon X56xx 2.53 GHz/Giga-E
网络公司
2011
互联网服务
11604
65390.00
T
117430.00
0.557
69
IBM
xSeries x3650 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet
互联网服务提供商
2012
互联网服务
11460
64577.00
T
115975.00
0.557
70
曙光
曙光5000/960*Intel Xeon 2640 6核 2.5GHz/Giga-E
政府部门
2012
政府部门
5760
64050.00
C
115200.00
0.555
71
浪潮
浪潮天梭 TS10000/512*2 Intel Xeon E5-2640 6 Core 2.5GHz/Giga-E
政府部门(广州)
2012
云计算
6144
62680.00
C
122880.00
0.510
72
曙光
曙光5000/TC3600 Blade/1760*Intel Xeon X5650 6核 2.66GHz/Giga-E
南京云计算中心
2012
工业/云计算
10560
62470.00
C
112358.40
0.555
73
IBM
BladeCenter HS22 Cluster (WM), Xeon X5670 6C 2.93 GHz, Gigabit Ethernet
电信公司
2011
工业
11016
62317.00
T
129108.00
0.483
74
曙光
曙光5000/3280*Xeon 5606\5620 4核 2.13\2.4GHz/Giga-E
电视台
2012
工业/视频计算
13120
62151.00
C
111782.40
0.555
75
曙光
曙光5000/2880*Xeon 5620 4核 2.4GHz/Giga-E
网络公司
2012
互联网应用
11520
61480.00
C
110592.00
0.555
76
浪潮
浪潮天梭 TS10000/512*2 Intel Xeon E5-2640 6 Core 2.5GHz/Giga-E
政府部门(北京)
2012
互联网应用
6144
60210.00
C
122880.00
0.490
77
浪潮
浪潮天梭 TS10000/512*2 Intel Xeon E5-2640 6 Core 2.5GHz/Giga-E
政府部门(上海)
2012
云计算
6144
59600.00
C
122880.00
0.485
78
HP
HP ProLiant DL380e Gen8/626*2 Intel Xeon E4-2420 6 Core 1.9GHz/Giga-E
网络公司(北京)
2012
互联网服务
7512
59370.00
C
114180.00
0.520
79
曙光
曙光5000/TC3600 Blade/1024*Intel Xeon 6Core X5650 2.66GHz/QDR Infinand
复旦大学
2011
教育
6144
57840.00
C
65544.19
0.882
80
浪潮
浪潮天梭 TS10000/512*2 Intel Xeon E5-2640 6 Core 2.5GHz/Giga-E
政府部门(北京)
2012
互联网应用
6144
57753.00
C
122880.00
0.470
81
曙光
曙光GHPC1000/202*Intel Xeon 5650 六核 2.66GHz + 202*Nvida Tesla C2050 GPU/QDR Infiniband
深圳光启研究院
2012
科学计算/材料
4040
57440.00
C
116925.68
0.491
82
浪潮
浪潮天梭 TS10000/512*2 Intel Xeon E5-2440 6 Core 2.4GHz/Giga-E
政府部门(上海)
2012
云计算
6144
57210.00
C
117960.00
0.485
83
浪潮
浪潮天梭 TS10000/512*2 Intel Xeon E5-2440 6 Core 2.4GHz/Giga-E
政府部门(上海)
2012
云计算
6144
56620.00
C
117960.00
0.480
84
HP
Cluster Platform 4000 BL685c G7/AMD Opteron 12 Core 2.1GHz/Giga-E
网络公司
2011
互联网服务
11292
56410.00
T
108400.00
0.520
85
浪潮
浪潮天梭 TS10000/512*2 Intel Xeon E5-2440 6 Core 2.4GHz/Giga-E
政府部门(广州）
2012
云计算
6144
56220.00
C
117960.00
0.477
86
曙光
生物专用机/Dawning TC3600 Blade/Intel Hexa Core X5650 + NVidia Tesla C2050 GPU/QDR Infiniband
中国科学院计算技术研究所
2010
生物信息学
4160
55527.25
C
102828.80
0.540
87
曙光
曙光星云/TC3600 Blade/320*Intel Xeon X5650 +160* Nvidia Tesla C2050 GPU/QDR Infiniband
无锡城市云计算中心
2011
云计算
4160
55527.25
C
102828.80
0.540
88
浪潮
浪潮天梭 TS10000/512*2 Intel Xeon E5-2440 6 Core 2.4GHz/Giga-E
政府部门（北京）
2012
互联网应用
6144
55440.00
C
117960.00
0.470
89
曙光
曙光5000/800*Intel Xeon 2640 6核 2.5GHz/Giga-E
政府部门
2012
政府部门
4800
53370.00
C
96000.00
0.555
90
曙光
曙光5000/TC3600 Blade/960*AMD Opteron 6132 8核 2.2GHz/Infiniband
中国电力科学研究院新能源研究所
2011
电力
7680
53090.00
C
67584.00
0.786
91
HP
HP Cluster Platform 3000 BL460/688*2 Intel Xeon 5650 6 Core 2.66GHz/10 Giga-E
中石化南京勘探研究院
2011
地球物理
8256
52700.00
C
87800.00
0.600
92
曙光
曙光星云/TC4600 Blade/408*Intel Xeon 2660\2670\2690 8核 2.2\2.6\2.9GHz/QDR Infiniband
北京市计算中心（三期）
2012
科学计算/工业
3264
52260.00
C
61337.60
0.852
93
曙光
曙光5000/1898*AMD Opteron 4170 6核 2.1GHz/Giga-E
网络公司
2012
互联网应用
11388
52130.00
C
95659.20
0.544
94
曙光
曙光5000/1250*AMD Opteron 6136 8核 2.4GHz/Giga-E
政府部门（北京）
2011
政府部门
10000
52030.00
C
96000.00
0.542
95
浪潮
浪潮天梭 TS10000/300*4 Intel Xeon E7-4870 10 Core 2.4GHz/Giga-E
政府部门（广州）
2012
云计算
12000
51840.00
C
115200.00
0.450
96
HP
Cluster Platform 3000 BL460c G7/Intel Xeon E5620 2.4GHz/Giga-E
网络公司
2011
互联网服务
11292
51420.00
T
98990.00
0.519
97
浪潮
TS10000/850x2 Intel Xeon Hexa Core X5650/Giga-E
政府部门(广州)
2011
政府部门
10200
51340.00
C
108528.00
0.473
98
IBM
xSeries x3650M2 Cluster/Intel Xeon QC E55xx 2.53 Ghz/Giga-E
工程公司
2010
工程
8960
51203.30
T
90675.20
0.565
99
HP
HP Cluster Platform 3000 BL460,SL390/584*Intel Xeon 5660 6 Core 2.8GHz + 84* NVIDIA Tesla M2090 GPU/10Giga-E
中国石油大庆油田有限责任公司
2012
地球物理
3504
50000.00
C
100000.00
0.500
100
曙光
曙光5000/1200*Xeon 5675 6核 3.06GHz/Giga-E
政府部门
2011
政府部门
7200
49510.00
C
88329.60
0.561